<circuit Speed_per="100" noLinAcc="3" animate="1" type="simulide_0.4" Simu_Step_nS="50" reactStep="50" Speed_sps="20000000">

Unique  Id: Node-1923: 
Circuit Id: Node-1923
<item Show_id="false" y="-460" boardRot="-1000000" x="8" circRot="nan" valLabRot="0" boardPos="-1e+06,-1e+06" id="Node-1923" labely="-24" valLabelx="0" circPos="0,0" labelx="-16" rotation="0" hflip="1" vflip="1" mainComp="false" itemtype="Node" objectName="Node-1923" labelrot="0" valLabely="0"/>

Unique  Id: Node-1921: 
Circuit Id: Node-1921
<item Show_id="false" y="-308" boardRot="-1000000" x="4" circRot="1.2906182123022632e-306" valLabRot="0" boardPos="-1e+06,-1e+06" id="Node-1921" labely="-24" valLabelx="0" circPos="0,0" labelx="-16" rotation="0" hflip="1" vflip="1" mainComp="false" itemtype="Node" objectName="Node-1921" labelrot="0" valLabely="0"/>

Unique  Id: RTD-1915: 
Circuit Id: RTD-1915
<item Max_Temp="100" Temp="17" Show_id="false" Dial_Step="1" y="-428" boardRot="-1000000" x="8" circRot="1.7199379271309041e-315" valLabRot="-90" boardPos="-1e+06,-1e+06" id="RTD-1915" labely="-24" valLabelx="13" circPos="0,0" labelx="-16" Min_Temp="0" rotation="90" hflip="1" vflip="1" R0="100" mainComp="false" itemtype="RTD" objectName="RTD-1915" labelrot="0" valLabely="44"/>

Unique  Id: Node-1909: 
Circuit Id: Node-1909
<item Show_id="false" y="-332" boardRot="-1000000" x="-556" circRot="nan" valLabRot="0" boardPos="-1e+06,-1e+06" id="Node-1909" labely="-24" valLabelx="0" circPos="0,0" labelx="-16" rotation="0" hflip="1" vflip="1" mainComp="false" itemtype="Node" objectName="Node-1909" labelrot="0" valLabely="0"/>

Unique  Id: Node-1906: 
Circuit Id: Node-1906
<item Show_id="false" y="-200" boardRot="-1000000" x="-620" circRot="-2.0610015459457835e-293" valLabRot="0" boardPos="-1e+06,-1e+06" id="Node-1906" labely="-24" valLabelx="0" circPos="0,0" labelx="-16" rotation="0" hflip="1" vflip="1" mainComp="false" itemtype="Node" objectName="Node-1906" labelrot="0" valLabely="0"/>

Unique  Id: Node-1903: 
Circuit Id: Node-1903
<item Show_id="false" y="-212" boardRot="-1000000" x="-592" circRot="-5.4861292803319049e+303" valLabRot="0" boardPos="-1e+06,-1e+06" id="Node-1903" labely="-24" valLabelx="0" circPos="0,0" labelx="-16" rotation="0" hflip="1" vflip="1" mainComp="false" itemtype="Node" objectName="Node-1903" labelrot="0" valLabely="0"/>

Unique  Id: Probe-1896: 
Circuit Id: Probe-1896
<item Show_volt="true" Show_id="false" y="-452" boardRot="-1000000" Threshold="2.5" x="-104" circRot="3.7458420922264287e-316" valLabRot="45" boardPos="-1e+06,-1e+06" id="Probe-1896" labely="-16" valLabelx="16" circPos="0,0" labelx="16" rotation="-45" hflip="1" vflip="1" mainComp="false" itemtype="Probe" objectName="Probe-1896" labelrot="45" valLabely="0"/>

Unique  Id: Probe-1895: 
Circuit Id: Probe-1895
<item Show_volt="true" Show_id="false" y="-460" boardRot="-1000000" Threshold="2.5" x="-140" circRot="-5.4861292803319049e+303" valLabRot="45" boardPos="-1e+06,-1e+06" id="Probe-1895" labely="-16" valLabelx="16" circPos="0,0" labelx="16" rotation="-45" hflip="1" vflip="1" mainComp="false" itemtype="Probe" objectName="Probe-1895" labelrot="45" valLabely="0"/>

Unique  Id: Voltage Source-1479: 
Circuit Id: Voltage Source-1479
<item Show_id="false" Unit=" V" y="-700" boardRot="-1000000" x="-704" circRot="-5.4861292803319049e+303" Voltage="5" valLabRot="0" boardPos="-1e+06,-1e+06" id="Voltage Source-1479" labely="-80" Show_Volt="true" valLabelx="-26" circPos="0,0" labelx="-40" rotation="0" hflip="1" vflip="1" mainComp="false" itemtype="Voltage Source" objectName="Voltage Source-1479" labelrot="0" valLabely="10"/>

Unique  Id: Clock-1477: 
Circuit Id: Clock-1477
<item Show_id="false" Unit=" V" Always_On="false" y="-612" boardRot="-1000000" x="-624" circRot="8.5054242028926073e-315" Voltage="5" valLabRot="0" boardPos="-1e+06,-1e+06" id="Clock-1477" Out="true" labely="-24" Show_Volt="true" valLabelx="-16" circPos="0,0" labelx="-64" Freq="10" rotation="0" hflip="1" vflip="1" mainComp="false" itemtype="Clock" objectName="Clock-1477" labelrot="0" valLabely="8"/>

Unique  Id: SR04-1451: 
Circuit Id: SR04-1451
<item Show_id="false" y="-676" boardRot="-1000000" x="-564" circRot="nan" valLabRot="0" boardPos="-1e+06,-1e+06" id="SR04-1451" labely="-48" valLabelx="0" circPos="0,0" labelx="-16" rotation="0" hflip="1" vflip="1" mainComp="false" itemtype="SR04" objectName="SR04-1451" labelrot="0" valLabely="0"/>

Unique  Id: Fixed Voltage-830: 
Circuit Id: Fixed Voltage-830
<item Show_id="false" Unit=" V" y="-128" boardRot="-1000000" x="-744" circRot="8.1484638382552517e-312" Voltage="5" valLabRot="0" boardPos="-1e+06,-1e+06" id="Fixed Voltage-830" Out="true" labely="-24" Show_Volt="true" valLabelx="-16" circPos="0,0" labelx="-64" rotation="0" hflip="1" vflip="1" mainComp="false" itemtype="Fixed Voltage" objectName="Fixed Voltage-830" labelrot="0" valLabely="8"/>

Unique  Id: Switch-828: 
Circuit Id: Switch-828
<item Key="" Show_id="false" y="-128" boardRot="-1000000" x="-692" circRot="-5.4861292803319049e+303" valLabRot="0" boardPos="-1e+06,-1e+06" DT="false" id="Switch-828" labely="-24" valLabelx="0" circPos="0,0" labelx="-16" rotation="0" hflip="1" vflip="1" mainComp="false" itemtype="Switch" objectName="Switch-828" labelrot="0" Norm_Close="false" valLabely="0" Poles="1"/>

Unique  Id: TextComponent-815: 
Circuit Id: TextComponent-594
<item Show_id="false" Font_Size="10" y="-312" boardRot="-1000000" x="-728" circRot="nan" Margin="5" valLabRot="0" boardPos="-1e+06,-1e+06" Text="ACELERADOR" id="TextComponent-594" labely="-24" valLabelx="0" Opacity="1" circPos="0,0" labelx="-16" Border="1" rotation="0" Font="Helvetica [Cronyx]" hflip="1" vflip="1" Fixed_Width="false" mainComp="false" itemtype="TextComponent" objectName="TextComponent-815" labelrot="0" valLabely="0"/>

Unique  Id: Ground-813: 
Circuit Id: Ground-813
<item Show_id="false" y="-352" boardRot="-1000000" x="-92" circRot="-5.4861292803319049e+303" valLabRot="0" boardPos="-1e+06,-1e+06" id="Ground-813" labely="8" valLabelx="0" circPos="0,0" labelx="-16" rotation="0" hflip="1" vflip="1" mainComp="false" itemtype="Ground" objectName="Ground-813" labelrot="0" valLabely="0"/>

Unique  Id: Capacitor-811: 
Circuit Id: Capacitor-811
<item Show_id="false" Unit=" nF" y="-384" boardRot="-1000000" x="-92" circRot="-5.5443873288720372e+303" valLabRot="-90" boardPos="-1e+06,-1e+06" id="Capacitor-811" labely="-24" valLabelx="-6" Capacitance="99.999999999999886" circPos="0,0" labelx="-16" rotation="90" hflip="1" vflip="1" mainComp="false" itemtype="Capacitor" objectName="Capacitor-811" labelrot="0" Show_Cap="true" valLabely="-13"/>

Unique  Id: DcMotor-808: 
Circuit Id: DcMotor-808
<item Show_id="true" Unit=" Ω" y="-140" boardRot="-1000000" x="-452" circRot="-3.7716202991400174e+304" Resistance="100" valLabRot="0" boardPos="-1e+06,-1e+06" RPM_Nominal="60" id="DcMotor-808" labely="-23" valLabelx="0" circPos="0,0" labelx="32" rotation="0" hflip="1" vflip="1" mainComp="false" itemtype="DcMotor" objectName="DcMotor-808" labelrot="0" Volt_Nominal="5" valLabely="0"/>

Unique  Id: L293-686: 
Circuit Id: L293-686
<item Show_id="true" y="-148" boardRot="-1000000" Logic_Symbol="true" x="-544" circRot="-5.4861292803319049e+303" valLabRot="-90" boardPos="-1e+06,-1e+06" id="L293-686" Name="L293" labely="-20" valLabelx="13" circPos="0,0" labelx="0" rotation="0" hflip="1" BoardId="" vflip="1" mainComp="false" itemtype="Subcircuit" objectName="L293-686" labelrot="0" valLabely="36"/>

Unique  Id: Ground-611: 
Circuit Id: Ground-611
<item Show_id="false" y="-232" boardRot="-1000000" x="-724" circRot="-5.4861292803319049e+303" valLabRot="0" boardPos="-1e+06,-1e+06" id="Ground-611" labely="8" valLabelx="0" circPos="0,0" labelx="-16" rotation="0" hflip="1" vflip="1" mainComp="false" itemtype="Ground" objectName="Ground-611" labelrot="0" valLabely="0"/>

Unique  Id: Fixed Voltage-609: 
Circuit Id: Fixed Voltage-609
<item Show_id="false" Unit=" V" y="-252" boardRot="-1000000" x="-644" circRot="6.7267266589409233e-312" Voltage="5" valLabRot="-180" boardPos="-1e+06,-1e+06" id="Fixed Voltage-609" Out="true" labely="-24" Show_Volt="true" valLabelx="-16" circPos="0,0" labelx="-64" rotation="-180" hflip="1" vflip="1" mainComp="false" itemtype="Fixed Voltage" objectName="Fixed Voltage-609" labelrot="0" valLabely="10"/>

Unique  Id: Potentiometer-606: 
Circuit Id: Potentiometer-606
<item Show_id="false" Unit=" kΩ" Show_res="true" y="-252" boardRot="-1000000" x="-692" circRot="3.3652281477609326e-316" Resistance="1" Value_Ohm="147" valLabRot="0" boardPos="-1e+06,-1e+06" id="Potentiometer-606" labely="-40" valLabelx="22" circPos="0,0" labelx="-16" rotation="0" hflip="1" vflip="1" mainComp="false" itemtype="Potentiometer" objectName="Potentiometer-606" labelrot="0" valLabely="-27"/>

Unique  Id: TextComponent-598: 
Circuit Id: TextComponent-594
<item Show_id="false" Font_Size="10" y="-460" boardRot="-1000000" x="-664" circRot="nan" Margin="5" valLabRot="0" boardPos="-1e+06,-1e+06" Text="DIAMETRO PNEU +" id="TextComponent-594" labely="-24" valLabelx="0" Opacity="1" circPos="0,0" labelx="-16" Border="1" rotation="0" Font="Helvetica [Cronyx]" hflip="1" vflip="1" Fixed_Width="false" mainComp="false" itemtype="TextComponent" objectName="TextComponent-598" labelrot="0" valLabely="0"/>

Unique  Id: TextComponent-597: 
Circuit Id: TextComponent-594
<item Show_id="false" Font_Size="10" y="-396" boardRot="-1000000" x="-664" circRot="nan" Margin="5" valLabRot="0" boardPos="-1e+06,-1e+06" Text="DIAMETRO PNEU -" id="TextComponent-594" labely="-24" valLabelx="0" Opacity="1" circPos="0,0" labelx="-16" Border="1" rotation="0" Font="Helvetica [Cronyx]" hflip="1" vflip="1" Fixed_Width="false" mainComp="false" itemtype="TextComponent" objectName="TextComponent-597" labelrot="0" valLabely="0"/>

Unique  Id: TextComponent-596: 
Circuit Id: TextComponent-594
<item Show_id="false" Font_Size="10" y="-96" boardRot="-1000000" x="-700" circRot="nan" Margin="5" valLabRot="0" boardPos="-1e+06,-1e+06" Text="P" id="TextComponent-594" labely="-24" valLabelx="0" Opacity="1" circPos="0,0" labelx="-16" Border="1" rotation="0" Font="Helvetica [Cronyx]" hflip="1" vflip="1" Fixed_Width="false" mainComp="false" itemtype="TextComponent" objectName="TextComponent-596" labelrot="0" valLabely="0"/>

Unique  Id: TextComponent-594: 
Circuit Id: TextComponent-594
<item Show_id="false" Font_Size="10" y="-168" boardRot="-1000000" x="-704" circRot="nan" Margin="5" valLabRot="0" boardPos="-1e+06,-1e+06" Text="D/R" id="TextComponent-594" labely="-24" valLabelx="0" Opacity="1" circPos="0,0" labelx="-16" Border="1" rotation="0" Font="Helvetica [Cronyx]" hflip="1" vflip="1" Fixed_Width="false" mainComp="false" itemtype="TextComponent" objectName="TextComponent-594" labelrot="0" valLabely="0"/>

Unique  Id: Node-422: 
Circuit Id: Node-422
<item Show_id="false" y="-244" boardRot="-1000000" x="-276" circRot="7.0653048363944333e-304" valLabRot="0" boardPos="-1e+06,-1e+06" id="Node-422" labely="-24" valLabelx="0" circPos="0,0" labelx="-16" rotation="0" hflip="1" vflip="1" mainComp="false" itemtype="Node" objectName="Node-422" labelrot="0" valLabely="0"/>

Unique  Id: Node-419: 
Circuit Id: Node-419
<item Show_id="false" y="-252" boardRot="-1000000" x="-276" circRot="-5.4861292837647503e+303" valLabRot="0" boardPos="-1e+06,-1e+06" id="Node-419" labely="-24" valLabelx="0" circPos="0,0" labelx="-16" rotation="0" hflip="1" vflip="1" mainComp="false" itemtype="Node" objectName="Node-419" labelrot="0" valLabely="0"/>

Unique  Id: Node-416: 
Circuit Id: Node-416
<item Show_id="false" y="-268" boardRot="-1000000" x="-276" circRot="-5.4861292939301263e+303" valLabRot="0" boardPos="-1e+06,-1e+06" id="Node-416" labely="-24" valLabelx="0" circPos="0,0" labelx="-16" rotation="0" hflip="1" vflip="1" mainComp="false" itemtype="Node" objectName="Node-416" labelrot="0" valLabely="0"/>

Unique  Id: Node-413: 
Circuit Id: Node-413
<item Show_id="false" y="-260" boardRot="-1000000" x="-276" circRot="-5.4861292803319049e+303" valLabRot="0" boardPos="-1e+06,-1e+06" id="Node-413" labely="-24" valLabelx="0" circPos="0,0" labelx="-16" rotation="0" hflip="1" vflip="1" mainComp="false" itemtype="Node" objectName="Node-413" labelrot="0" valLabely="0"/>

Unique  Id: Node-407: 
Circuit Id: Node-407
<item Show_id="false" y="-276" boardRot="-1000000" x="-276" circRot="-5.4861292803319049e+303" valLabRot="0" boardPos="-1e+06,-1e+06" id="Node-407" labely="-24" valLabelx="0" circPos="0,0" labelx="-16" rotation="0" hflip="1" vflip="1" mainComp="false" itemtype="Node" objectName="Node-407" labelrot="0" valLabely="0"/>

Unique  Id: Node-404: 
Circuit Id: Node-404
<item Show_id="false" y="-284" boardRot="-1000000" x="-276" circRot="-5.4861292837647503e+303" valLabRot="0" boardPos="-1e+06,-1e+06" id="Node-404" labely="-24" valLabelx="0" circPos="0,0" labelx="-16" rotation="0" hflip="1" vflip="1" mainComp="false" itemtype="Node" objectName="Node-404" labelrot="0" valLabely="0"/>

Unique  Id: Node-398: 
Circuit Id: Node-398
<item Show_id="false" y="-292" boardRot="-1000000" x="-276" circRot="-5.4861292803319049e+303" valLabRot="0" boardPos="-1e+06,-1e+06" id="Node-398" labely="-24" valLabelx="0" circPos="0,0" labelx="-16" rotation="0" hflip="1" vflip="1" mainComp="false" itemtype="Node" objectName="Node-398" labelrot="0" valLabely="0"/>

Unique  Id: Seven Segment-245: 
Circuit Id: Seven Segment-245
<item Show_id="false" y="-328" boardRot="-1000000" Threshold="2.3999999999999999" x="-184" circRot="-5.4861292939301263e+303" Resistance="1" valLabRot="0" boardPos="-1e+06,-1e+06" Vertical_Pins="false" CommonCathode="true" id="Seven Segment-245" labely="-44" valLabelx="0" circPos="0,0" MaxCurrent="0.02" labelx="20" rotation="0" Color="0" hflip="1" vflip="1" mainComp="false" itemtype="Seven Segment" objectName="Seven Segment-245" labelrot="0" NumDisplays="1" valLabely="0"/>

Unique  Id: Seven Segment-242: 
Circuit Id: Seven Segment-242
<item Show_id="false" y="-328" boardRot="-1000000" Threshold="2.3999999999999999" x="-136" circRot="3.7235245541250046e-316" Resistance="1" valLabRot="0" boardPos="-1e+06,-1e+06" Vertical_Pins="false" CommonCathode="true" id="Seven Segment-242" labely="-44" valLabelx="0" circPos="0,0" MaxCurrent="0.02" labelx="20" rotation="0" Color="0" hflip="1" vflip="1" mainComp="false" itemtype="Seven Segment" objectName="Seven Segment-242" labelrot="0" NumDisplays="1" valLabely="0"/>

Unique  Id: Push-155: 
Circuit Id: Push-155
<item Key="" Show_id="false" y="-424" boardRot="-1000000" x="-616" circRot="-5.4861292803319049e+303" valLabRot="0" boardPos="-1e+06,-1e+06" id="Push-155" labely="-24" valLabelx="0" circPos="0,0" labelx="-16" rotation="0" hflip="1" vflip="1" mainComp="false" itemtype="Push" objectName="Push-155" labelrot="0" Norm_Close="false" valLabely="0" Poles="1"/>

Unique  Id: Push-154: 
Circuit Id: Push-154
<item Key="" Show_id="false" y="-488" boardRot="-1000000" x="-616" circRot="0" valLabRot="0" boardPos="-1e+06,-1e+06" id="Push-154" labely="-24" valLabelx="0" circPos="0,0" labelx="-16" rotation="0" hflip="1" vflip="1" mainComp="false" itemtype="Push" objectName="Push-154" labelrot="0" Norm_Close="false" valLabely="0" Poles="1"/>

Unique  Id: Seven Segment-19: 
Circuit Id: Seven Segment-19
<item Show_id="false" y="-328" boardRot="-1000000" Threshold="2.3999999999999999" x="-232" circRot="8.5054242028926073e-315" Resistance="1" valLabRot="0" boardPos="-1e+06,-1e+06" Vertical_Pins="false" CommonCathode="true" id="Seven Segment-19" labely="-44" valLabelx="0" circPos="0,0" MaxCurrent="0.02" labelx="20" rotation="0" Color="0" hflip="1" vflip="1" mainComp="false" itemtype="Seven Segment" objectName="Seven Segment-19" labelrot="0" NumDisplays="1" valLabely="0"/>

Unique  Id: atmega328-6: 
Circuit Id: atmega328-6
<item Show_id="true" Auto_Load="false" y="-476" boardRot="-1000000" Logic_Symbol="false" x="-448" circRot="0" eeprom="65,236,100,230,74,0,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255" Mhz="16" valLabRot="0" boardPos="-1e+06,-1e+06" id="atmega328-6" Name="" varList=",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,," labely="-20" valLabelx="0" Init_gdb="false" circPos="0,0" labelx="0" rotation="0" hflip="1" vflip="1" mainComp="false" itemtype="AVR" objectName="atmega328-6" Program="TacometroComVisorNokia5110/Debug/TacometroComVisorNokia5110.hex" labelrot="0" valLabely="0"/>

Unique  Id: BcdTo7S-337: 
Circuit Id: BcdTo7S-337
<item Input_Imped="100000000000000" Show_id="false" Out_High_V="5" y="-328" boardRot="-1000000" x="-340" circRot="4.2439915878593324e-314" Tristate="true" valLabRot="0" boardPos="-1e+06,-1e+06" id="BcdTo7S-337" labely="-24" valLabelx="0" circPos="0,0" labelx="-16" Out_Low_V="0" Input_High_V="2.5" Inverted="false" rotation="0" hflip="1" vflip="1" mainComp="false" itemtype="BcdTo7S" objectName="BcdTo7S-337" labelrot="0" Out_Imped="40" valLabely="0" Input_Low_V="2.5"/>

Unique  Id: ResistorDip-342: 
Circuit Id: ResistorDip-342
<item Show_id="false" Unit=" Ω" Show_res="true" y="-328" boardRot="-1000000" x="-296" circRot="-5.4861292803319049e+303" Resistance="100" valLabRot="90" boardPos="-1e+06,-1e+06" id="ResistorDip-342" Size="7" labely="-40" valLabelx="5" circPos="0,0" labelx="-24" rotation="0" hflip="1" vflip="1" mainComp="false" itemtype="ResistorDip" objectName="ResistorDip-342" labelrot="0" valLabely="-26"/>

Unique  Id: Node-490: 
Circuit Id: Node-490
<item Show_id="false" y="-292" boardRot="-1000000" x="-224" circRot="108" valLabRot="0" boardPos="-1e+06,-1e+06" id="Node-490" labely="-24" valLabelx="0" circPos="0,0" labelx="-16" rotation="0" hflip="1" vflip="1" mainComp="false" itemtype="Node" objectName="Node-490" labelrot="0" valLabely="0"/>

Unique  Id: Node-493: 
Circuit Id: Node-493
<item Show_id="false" y="-284" boardRot="-1000000" x="-224" circRot="nan" valLabRot="0" boardPos="-1e+06,-1e+06" id="Node-493" labely="-24" valLabelx="0" circPos="0,0" labelx="-16" rotation="0" hflip="1" vflip="1" mainComp="false" itemtype="Node" objectName="Node-493" labelrot="0" valLabely="0"/>

Unique  Id: Node-496: 
Circuit Id: Node-496
<item Show_id="false" y="-276" boardRot="-1000000" x="-224" circRot="nan" valLabRot="0" boardPos="-1e+06,-1e+06" id="Node-496" labely="-24" valLabelx="0" circPos="0,0" labelx="-16" rotation="0" hflip="1" vflip="1" mainComp="false" itemtype="Node" objectName="Node-496" labelrot="0" valLabely="0"/>

Unique  Id: Node-499: 
Circuit Id: Node-499
<item Show_id="false" y="-268" boardRot="-1000000" x="-224" circRot="0" valLabRot="0" boardPos="-1e+06,-1e+06" id="Node-499" labely="-24" valLabelx="0" circPos="0,0" labelx="-16" rotation="0" hflip="1" vflip="1" mainComp="false" itemtype="Node" objectName="Node-499" labelrot="0" valLabely="0"/>

Unique  Id: Node-502: 
Circuit Id: Node-502
<item Show_id="false" y="-260" boardRot="-1000000" x="-224" circRot="7.0648945958822523e-304" valLabRot="0" boardPos="-1e+06,-1e+06" id="Node-502" labely="-24" valLabelx="0" circPos="0,0" labelx="-16" rotation="0" hflip="1" vflip="1" mainComp="false" itemtype="Node" objectName="Node-502" labelrot="0" valLabely="0"/>

Unique  Id: Node-505: 
Circuit Id: Node-505
<item Show_id="false" y="-252" boardRot="-1000000" x="-224" circRot="7.0642862165055161e-304" valLabRot="0" boardPos="-1e+06,-1e+06" id="Node-505" labely="-24" valLabelx="0" circPos="0,0" labelx="-16" rotation="0" hflip="1" vflip="1" mainComp="false" itemtype="Node" objectName="Node-505" labelrot="0" valLabely="0"/>

Unique  Id: Node-508: 
Circuit Id: Node-508
<item Show_id="false" y="-244" boardRot="-1000000" x="-224" circRot="-2.3407473789668035e+305" valLabRot="0" boardPos="-1e+06,-1e+06" id="Node-508" labely="-24" valLabelx="0" circPos="0,0" labelx="-16" rotation="0" hflip="1" vflip="1" mainComp="false" itemtype="Node" objectName="Node-508" labelrot="0" valLabely="0"/>

Unique  Id: Clock-522: 
Circuit Id: Clock-522
<item Show_id="false" Unit=" V" Always_On="false" y="-524" boardRot="-1000000" x="-624" circRot="-5.4861292803319049e+303" Voltage="5" valLabRot="0" boardPos="-1e+06,-1e+06" id="Clock-522" Out="true" labely="-24" Show_Volt="true" valLabelx="-10" circPos="0,0" labelx="-64" Freq="4.0999999999999996" rotation="0" hflip="1" vflip="1" mainComp="false" itemtype="Clock" objectName="Clock-522" labelrot="0" valLabely="-23"/>

Unique  Id: Ssd1306-1575: 
Circuit Id: Ssd1306-1575
<item Show_id="true" y="-544" boardRot="-1000000" x="-264" circRot="5.5880326504208342e-317" valLabRot="0" boardPos="-1e+06,-1e+06" id="Ssd1306-1575" labely="-60" valLabelx="0" circPos="0,0" labelx="-32" rotation="0" Color="0" hflip="1" vflip="1" mainComp="false" itemtype="Ssd1306" objectName="Ssd1306-1575" Control_Code="60" labelrot="0" valLabely="0"/>

Unique  Id: Fixed Voltage-1578: 
Circuit Id: Fixed Voltage-1578
<item Show_id="false" Unit=" V" y="-552" boardRot="-1000000" x="-396" circRot="9.5065411454216321e-312" Voltage="5" valLabRot="0" boardPos="-1e+06,-1e+06" id="Fixed Voltage-1578" Out="true" labely="-24" Show_Volt="true" valLabelx="-16" circPos="0,0" labelx="-64" rotation="0" hflip="1" vflip="1" mainComp="false" itemtype="Fixed Voltage" objectName="Fixed Voltage-1578" labelrot="0" valLabely="8"/>

Unique  Id: Resistor-1579: 
Circuit Id: Resistor-1579
<item Show_id="false" Unit=" kΩ" Show_res="true" y="-520" boardRot="-1000000" x="-376" circRot="0" Resistance="10" valLabRot="0" boardPos="-1e+06,-1e+06" id="Resistor-1579" labely="-20" valLabelx="-16" circPos="0,0" labelx="-12" rotation="90" hflip="1" vflip="1" mainComp="false" itemtype="Resistor" objectName="Resistor-1579" labelrot="0" valLabely="6"/>

Unique  Id: Resistor-1580: 
Circuit Id: Resistor-1580
<item Show_id="false" Unit=" kΩ" Show_res="true" y="-520" boardRot="-1000000" x="-352" circRot="0" Resistance="10" valLabRot="0" boardPos="-1e+06,-1e+06" id="Resistor-1580" labely="-20" valLabelx="-16" circPos="0,0" labelx="-12" rotation="90" hflip="1" vflip="1" mainComp="false" itemtype="Resistor" objectName="Resistor-1580" labelrot="0" valLabely="6"/>

Unique  Id: Node-1583: 
Circuit Id: Node-1583
<item Show_id="false" y="-552" boardRot="-1000000" x="-372" circRot="1.358077306207893e-312" valLabRot="0" boardPos="-1e+06,-1e+06" id="Node-1583" labely="-24" valLabelx="0" circPos="0,0" labelx="-16" rotation="0" hflip="1" vflip="1" mainComp="false" itemtype="Node" objectName="Node-1583" labelrot="0" valLabely="0"/>

Unique  Id: Node-1586: 
Circuit Id: Node-1586
<item Show_id="false" y="-468" boardRot="-1000000" x="-376" circRot="-5.4861292803319049e+303" valLabRot="0" boardPos="-1e+06,-1e+06" id="Node-1586" labely="-24" valLabelx="0" circPos="0,0" labelx="-16" rotation="0" hflip="1" vflip="1" mainComp="false" itemtype="Node" objectName="Node-1586" labelrot="0" valLabely="0"/>

Unique  Id: Node-1589: 
Circuit Id: Node-1589
<item Show_id="false" y="-460" boardRot="-1000000" x="-352" circRot="-5.4861292803319049e+303" valLabRot="0" boardPos="-1e+06,-1e+06" id="Node-1589" labely="-24" valLabelx="0" circPos="0,0" labelx="-16" rotation="0" hflip="1" vflip="1" mainComp="false" itemtype="Node" objectName="Node-1589" labelrot="0" valLabely="0"/>

Unique  Id: Ground-1597: 
Circuit Id: Ground-1597
<item Show_id="false" y="-380" boardRot="-1000000" x="8" circRot="-3.7031358392205616e+304" valLabRot="0" boardPos="-1e+06,-1e+06" id="Ground-1597" labely="8" valLabelx="0" circPos="0,0" labelx="-16" rotation="0" hflip="1" vflip="1" mainComp="false" itemtype="Ground" objectName="Ground-1597" labelrot="0" valLabely="0"/>

Unique  Id: Resistor-1599: 
Circuit Id: Resistor-1599
<item Show_id="false" Unit=" Ω" Show_res="true" y="-484" boardRot="-1000000" x="8" circRot="0" Resistance="100" valLabRot="-90" boardPos="-1e+06,-1e+06" id="Resistor-1599" labely="-20" valLabelx="-7" circPos="0,0" labelx="-12" rotation="90" hflip="1" vflip="1" mainComp="false" itemtype="Resistor" objectName="Resistor-1599" labelrot="0" valLabely="36"/>

Unique  Id: Fixed Voltage-1601: 
Circuit Id: Fixed Voltage-1601
<item Show_id="false" Unit=" V" y="-524" boardRot="-1000000" x="-16" circRot="8.1484638382552517e-312" Voltage="5" valLabRot="0" boardPos="-1e+06,-1e+06" id="Fixed Voltage-1601" Out="true" labely="-24" Show_Volt="true" valLabelx="-16" circPos="0,0" labelx="-64" rotation="0" hflip="1" vflip="1" mainComp="false" itemtype="Fixed Voltage" objectName="Fixed Voltage-1601" labelrot="0" valLabely="8"/>

Unique  Id: Resistor-1607: 
Circuit Id: Resistor-1607
<item Show_id="false" Unit=" kΩ" Show_res="true" y="-336" boardRot="-1000000" x="4" circRot="0" Resistance="100" valLabRot="-90" boardPos="-1e+06,-1e+06" id="Resistor-1607" labely="-20" valLabelx="-11" circPos="0,0" labelx="-12" rotation="90" hflip="1" vflip="1" mainComp="false" itemtype="Resistor" objectName="Resistor-1607" labelrot="0" valLabely="41"/>

Unique  Id: Capacitor-1608: 
Circuit Id: Capacitor-1608
<item Show_id="false" Unit=" uF" y="-272" boardRot="-1000000" x="4" circRot="-2.3773912991003751e+305" valLabRot="-90" boardPos="-1e+06,-1e+06" id="Capacitor-1608" labely="-24" valLabelx="-14" Capacitance="99.999999999999943" circPos="0,0" labelx="-16" rotation="90" hflip="1" vflip="1" mainComp="false" itemtype="Capacitor" objectName="Capacitor-1608" labelrot="0" Show_Cap="true" valLabely="36"/>

Unique  Id: Ground-1610: 
Circuit Id: Ground-1610
<item Show_id="false" y="-216" boardRot="-1000000" x="4" circRot="-3.7031358392205616e+304" valLabRot="0" boardPos="-1e+06,-1e+06" id="Ground-1610" labely="8" valLabelx="0" circPos="0,0" labelx="-16" rotation="0" hflip="1" vflip="1" mainComp="false" itemtype="Ground" objectName="Ground-1610" labelrot="0" valLabely="0"/>

Unique  Id: Node-1613: 
Circuit Id: Node-1613
<item Show_id="false" y="-524" boardRot="-1000000" x="8" circRot="-5.4861292837647503e+303" valLabRot="0" boardPos="-1e+06,-1e+06" id="Node-1613" labely="-24" valLabelx="0" circPos="0,0" labelx="-16" rotation="0" hflip="1" vflip="1" mainComp="false" itemtype="Node" objectName="Node-1613" labelrot="0" valLabely="0"/>

Unique  Id: TextComponent-1618: 
Circuit Id: TextComponent-594
<item Show_id="false" Font_Size="10" y="-308" boardRot="-1000000" x="36" circRot="nan" Margin="5" valLabRot="0" boardPos="-1e+06,-1e+06" Text="BATERIA" id="TextComponent-594" labely="-24" valLabelx="0" Opacity="1" circPos="0,0" labelx="-16" Border="1" rotation="0" Font="Helvetica [Cronyx]" hflip="1" vflip="1" Fixed_Width="false" mainComp="false" itemtype="TextComponent" objectName="TextComponent-1618" labelrot="0" valLabely="0"/>

Unique  Id: TextComponent-1619: 
Circuit Id: TextComponent-594
<item Show_id="false" Font_Size="10" y="-464" boardRot="-1000000" x="52" circRot="nan" Margin="5" valLabRot="0" boardPos="-1e+06,-1e+06" Text="SENSOR TEMPERATURA" id="TextComponent-594" labely="-24" valLabelx="0" Opacity="1" circPos="0,0" labelx="-16" Border="1" rotation="0" Font="Helvetica [Cronyx]" hflip="1" vflip="1" Fixed_Width="false" mainComp="false" itemtype="TextComponent" objectName="TextComponent-1619" labelrot="0" valLabely="0"/>

Unique  Id: TextComponent-1620: 
Circuit Id: TextComponent-594
<item Show_id="false" Font_Size="10" y="-744" boardRot="-1000000" x="-604" circRot="nan" Margin="5" valLabRot="0" boardPos="-1e+06,-1e+06" Text="SENSOR DE COLISÃO" id="TextComponent-594" labely="-24" valLabelx="0" Opacity="1" circPos="0,0" labelx="-16" Border="1" rotation="0" Font="Helvetica [Cronyx]" hflip="1" vflip="1" Fixed_Width="false" mainComp="false" itemtype="TextComponent" objectName="TextComponent-1620" labelrot="0" valLabely="0"/>

Unique  Id: TextComponent-1621: 
Circuit Id: TextComponent-594
<item Show_id="false" Font_Size="10" y="-264" boardRot="-1000000" x="-580" circRot="nan" Margin="5" valLabRot="0" boardPos="-1e+06,-1e+06" Text="POWER TRAIN" id="TextComponent-594" labely="-24" valLabelx="0" Opacity="1" circPos="0,0" labelx="-16" Border="1" rotation="0" Font="Helvetica [Cronyx]" hflip="1" vflip="1" Fixed_Width="false" mainComp="false" itemtype="TextComponent" objectName="TextComponent-1621" labelrot="0" valLabely="0"/>

Unique  Id: Fixed Voltage-1676: 
Circuit Id: Fixed Voltage-830
<item Show_id="false" Unit=" V" y="-196" boardRot="-1000000" x="-744" circRot="8.1484638382552517e-312" Voltage="5" valLabRot="0" boardPos="-1e+06,-1e+06" id="Fixed Voltage-830" Out="true" labely="-24" Show_Volt="true" valLabelx="-16" circPos="0,0" labelx="-64" rotation="0" hflip="1" vflip="1" mainComp="false" itemtype="Fixed Voltage" objectName="Fixed Voltage-1676" labelrot="0" valLabely="8"/>

Unique  Id: Buffer-1678: 
Circuit Id: Buffer-1678
<item Input_Imped="100000000000000" Show_id="false" Out_High_V="5" Open_Collector="false" y="-172" boardRot="-1000000" x="-576" circRot="nan" Tristate="false" valLabRot="0" boardPos="-1e+06,-1e+06" id="Buffer-1678" labely="-24" valLabelx="0" circPos="0,0" labelx="-16" Out_Low_V="0" Input_High_V="2.5" Inverted="true" rotation="90" hflip="1" vflip="1" mainComp="false" itemtype="Buffer" objectName="Buffer-1678" labelrot="0" Out_Imped="40" valLabely="0" Input_Low_V="2.5"/>

Unique  Id: Buffer-1679: 
Circuit Id: Buffer-1678
<item Input_Imped="100000000000000" Show_id="false" Out_High_V="5" Open_Collector="false" y="-212" boardRot="-1000000" x="-576" circRot="nan" Tristate="true" valLabRot="0" boardPos="-1e+06,-1e+06" id="Buffer-1678" labely="-24" valLabelx="0" circPos="0,0" labelx="-16" Out_Low_V="0" Input_High_V="2.5" Inverted="false" rotation="0" hflip="1" vflip="-1" mainComp="false" itemtype="Buffer" objectName="Buffer-1679" labelrot="0" Out_Imped="40" valLabely="0" Input_Low_V="2.5"/>

Unique  Id: Buffer-1682: 
Circuit Id: Buffer-1678
<item Input_Imped="100000000000000" Show_id="false" Out_High_V="5" Open_Collector="false" y="-132" boardRot="-1000000" x="-576" circRot="nan" Tristate="true" valLabRot="0" boardPos="-1e+06,-1e+06" id="Buffer-1678" labely="-24" valLabelx="0" circPos="0,0" labelx="-16" Out_Low_V="0" Input_High_V="2.5" Inverted="false" rotation="0" hflip="1" vflip="1" mainComp="false" itemtype="Buffer" objectName="Buffer-1682" labelrot="0" Out_Imped="40" valLabely="0" Input_Low_V="2.5"/>

Unique  Id: Ground-1689: 
Circuit Id: Ground-611
<item Show_id="false" y="-396" boardRot="-1000000" x="-704" circRot="-5.4861292803319049e+303" valLabRot="0" boardPos="-1e+06,-1e+06" id="Ground-611" labely="8" valLabelx="0" circPos="0,0" labelx="-16" rotation="0" hflip="1" vflip="1" mainComp="false" itemtype="Ground" objectName="Ground-1689" labelrot="0" valLabely="0"/>

Unique  Id: Node-1691: 
Circuit Id: Node-1691
<item Show_id="false" y="-412" boardRot="-1000000" x="-704" circRot="-5.4861292803319049e+303" valLabRot="0" boardPos="-1e+06,-1e+06" id="Node-1691" labely="-24" valLabelx="0" circPos="0,0" labelx="-16" rotation="0" hflip="1" vflip="1" mainComp="false" itemtype="Node" objectName="Node-1691" labelrot="0" valLabely="0"/>

Unique  Id: Switch-1698: 
Circuit Id: Switch-828
<item Key="" Show_id="false" y="-196" boardRot="-1000000" x="-692" circRot="-5.4861292803319049e+303" valLabRot="0" boardPos="-1e+06,-1e+06" DT="false" id="Switch-828" labely="-24" valLabelx="0" circPos="0,0" labelx="-16" rotation="0" hflip="1" vflip="1" mainComp="false" itemtype="Switch" objectName="Switch-1698" labelrot="0" Norm_Close="false" valLabely="0" Poles="1"/>

Unique  Id: TextComponent-1705: 
Circuit Id: TextComponent-594
<item Show_id="false" Font_Size="10" y="-576" boardRot="-1000000" x="-688" circRot="nan" Margin="5" valLabRot="0" boardPos="-1e+06,-1e+06" Text="SENSOR HALL NA RODA" id="TextComponent-594" labely="-24" valLabelx="0" Opacity="1" circPos="0,0" labelx="-16" Border="1" rotation="0" Font="Helvetica [Cronyx]" hflip="1" vflip="1" Fixed_Width="false" mainComp="false" itemtype="TextComponent" objectName="TextComponent-1705" labelrot="0" valLabely="0"/>

Unique  Id: TextComponent-1706: 
Circuit Id: TextComponent-594
<item Show_id="false" Font_Size="10" y="-396" boardRot="-1000000" x="-232" circRot="nan" Margin="5" valLabRot="0" boardPos="-1e+06,-1e+06" Text="VELOCÍMETRO" id="TextComponent-594" labely="-24" valLabelx="0" Opacity="1" circPos="0,0" labelx="-16" Border="1" rotation="0" Font="Helvetica [Cronyx]" hflip="1" vflip="1" Fixed_Width="false" mainComp="false" itemtype="TextComponent" objectName="TextComponent-1706" labelrot="0" valLabely="0"/>

Unique  Id: Node-1716: 
Circuit Id: Node-1716
<item Show_id="false" y="-124" boardRot="-1000000" x="-604" circRot="-5.4861292803319049e+303" valLabRot="0" boardPos="-1e+06,-1e+06" id="Node-1716" labely="-24" valLabelx="0" circPos="0,0" labelx="-16" rotation="0" hflip="1" vflip="1" mainComp="false" itemtype="Node" objectName="Node-1716" labelrot="0" valLabely="0"/>

Unique  Id: Node-1786: 
Circuit Id: Node-1786
<item Show_id="false" y="-196" boardRot="-1000000" x="-576" circRot="-5.4861292803319049e+303" valLabRot="0" boardPos="-1e+06,-1e+06" id="Node-1786" labely="-24" valLabelx="0" circPos="0,0" labelx="-16" rotation="0" hflip="1" vflip="1" mainComp="false" itemtype="Node" objectName="Node-1786" labelrot="0" valLabely="0"/>

Unique  Id: Oscope-1791: 
Circuit Id: Oscope-1791
<item Basic_X="135" Tunnels=",,," Show_id="false" HideCh="false,false,false,false" y="-112" boardRot="-1000000" x="-184" circRot="4.2439915878593324e-314" TimPos="0,0,0,0" valLabRot="0" boardPos="-1e+06,-1e+06" Filter="0" Basic_Y="135" id="Oscope-1791" labely="-100" AutoSC="0" VolPos="-2.5,0,0,0" VolDiv="0.5,1,1,1" valLabelx="0" circPos="0,0" Tracks="1" labelx="-90" rotation="0" hflip="1" vflip="1" mainComp="false" Trigger="0" itemtype="Oscope" objectName="Oscope-1791" labelrot="0" hTick="204800" valLabely="0"/>

Unique  Id: Connector-384: 
Circuit Id: Connector-384
<item Show_id="false" y="-352" boardRot="-1000000" endpinid="ResistorDip-342-resistor0-ePin0" x="-316" circRot="0" valLabRot="0" boardPos="-1e+06,-1e+06" id="Connector-384" labely="-24" pointList="-316,-352,-312,-352" startpinid="BcdTo7S-337-out0" valLabelx="0" circPos="0,0" labelx="-16" enodeid="Circ_eNode-1924" rotation="0" hflip="1" vflip="1" mainComp="false" itemtype="Connector" objectName="Connector-384" labelrot="0" valLabely="0"/>

Unique  Id: Connector-385: 
Circuit Id: Connector-385
<item Show_id="false" y="-352" boardRot="-1000000" endpinid="Node-398-0" x="-280" circRot="0" valLabRot="0" boardPos="-1e+06,-1e+06" id="Connector-385" labely="-24" pointList="-280,-352,-280,-292,-276,-292" startpinid="ResistorDip-342-resistor0-ePin1" valLabelx="0" circPos="0,0" labelx="-16" enodeid="Circ_eNode-1925" rotation="0" hflip="1" vflip="1" mainComp="false" itemtype="Connector" objectName="Connector-385" labelrot="0" valLabely="0"/>

Unique  Id: Connector-386: 
Circuit Id: Connector-386
<item Show_id="false" y="-344" boardRot="-1000000" endpinid="ResistorDip-342-resistor1-ePin2" x="-316" circRot="0" valLabRot="0" boardPos="-1e+06,-1e+06" id="Connector-386" labely="-24" pointList="-316,-344,-312,-344" startpinid="BcdTo7S-337-out1" valLabelx="0" circPos="0,0" labelx="-16" enodeid="Circ_eNode-1926" rotation="0" hflip="1" vflip="1" mainComp="false" itemtype="Connector" objectName="Connector-386" labelrot="0" valLabely="0"/>

Unique  Id: Connector-387: 
Circuit Id: Connector-387
<item Show_id="false" y="-344" boardRot="-1000000" endpinid="Node-404-0" x="-280" circRot="0" valLabRot="0" boardPos="-1e+06,-1e+06" id="Connector-387" labely="-24" pointList="-280,-344,-280,-284,-276,-284" startpinid="ResistorDip-342-resistor1-ePin3" valLabelx="0" circPos="0,0" labelx="-16" enodeid="Circ_eNode-1927" rotation="0" hflip="1" vflip="1" mainComp="false" itemtype="Connector" objectName="Connector-387" labelrot="0" valLabely="0"/>

Unique  Id: Connector-388: 
Circuit Id: Connector-388
<item Show_id="false" y="-336" boardRot="-1000000" endpinid="ResistorDip-342-resistor2-ePin4" x="-316" circRot="0" valLabRot="0" boardPos="-1e+06,-1e+06" id="Connector-388" labely="-24" pointList="-316,-336,-312,-336" startpinid="BcdTo7S-337-out2" valLabelx="0" circPos="0,0" labelx="-16" enodeid="Circ_eNode-1928" rotation="0" hflip="1" vflip="1" mainComp="false" itemtype="Connector" objectName="Connector-388" labelrot="0" valLabely="0"/>

Unique  Id: Connector-389: 
Circuit Id: Connector-389
<item Show_id="false" y="-336" boardRot="-1000000" endpinid="Node-407-0" x="-280" circRot="0" valLabRot="0" boardPos="-1e+06,-1e+06" id="Connector-389" labely="-24" pointList="-280,-336,-280,-276,-276,-276" startpinid="ResistorDip-342-resistor2-ePin5" valLabelx="0" circPos="0,0" labelx="-16" enodeid="Circ_eNode-1929" rotation="0" hflip="1" vflip="1" mainComp="false" itemtype="Connector" objectName="Connector-389" labelrot="0" valLabely="0"/>

Unique  Id: Connector-390: 
Circuit Id: Connector-390
<item Show_id="false" y="-328" boardRot="-1000000" endpinid="ResistorDip-342-resistor3-ePin6" x="-316" circRot="0" valLabRot="0" boardPos="-1e+06,-1e+06" id="Connector-390" labely="-24" pointList="-316,-328,-312,-328" startpinid="BcdTo7S-337-out3" valLabelx="0" circPos="0,0" labelx="-16" enodeid="Circ_eNode-1930" rotation="0" hflip="1" vflip="1" mainComp="false" itemtype="Connector" objectName="Connector-390" labelrot="0" valLabely="0"/>

Unique  Id: Connector-392: 
Circuit Id: Connector-392
<item Show_id="false" y="-320" boardRot="-1000000" endpinid="ResistorDip-342-resistor4-ePin8" x="-316" circRot="0" valLabRot="0" boardPos="-1e+06,-1e+06" id="Connector-392" labely="-24" pointList="-316,-320,-312,-320" startpinid="BcdTo7S-337-out4" valLabelx="0" circPos="0,0" labelx="-16" enodeid="Circ_eNode-1931" rotation="0" hflip="1" vflip="1" mainComp="false" itemtype="Connector" objectName="Connector-392" labelrot="0" valLabely="0"/>

Unique  Id: Connector-393: 
Circuit Id: Connector-393
<item Show_id="false" y="-320" boardRot="-1000000" endpinid="Node-413-0" x="-280" circRot="0" valLabRot="0" boardPos="-1e+06,-1e+06" id="Connector-393" labely="-24" pointList="-280,-320,-280,-260,-276,-260" startpinid="ResistorDip-342-resistor4-ePin9" valLabelx="0" circPos="0,0" labelx="-16" enodeid="Circ_eNode-1932" rotation="0" hflip="1" vflip="1" mainComp="false" itemtype="Connector" objectName="Connector-393" labelrot="0" valLabely="0"/>

Unique  Id: Connector-394: 
Circuit Id: Connector-394
<item Show_id="false" y="-312" boardRot="-1000000" endpinid="ResistorDip-342-resistor5-ePin10" x="-316" circRot="0" valLabRot="0" boardPos="-1e+06,-1e+06" id="Connector-394" labely="-24" pointList="-316,-312,-312,-312" startpinid="BcdTo7S-337-out5" valLabelx="0" circPos="0,0" labelx="-16" enodeid="Circ_eNode-1933" rotation="0" hflip="1" vflip="1" mainComp="false" itemtype="Connector" objectName="Connector-394" labelrot="0" valLabely="0"/>

Unique  Id: Connector-395: 
Circuit Id: Connector-395
<item Show_id="false" y="-312" boardRot="-1000000" endpinid="Node-419-0" x="-280" circRot="0" valLabRot="0" boardPos="-1e+06,-1e+06" id="Connector-395" labely="-24" pointList="-280,-312,-280,-252,-276,-252" startpinid="ResistorDip-342-resistor5-ePin11" valLabelx="0" circPos="0,0" labelx="-16" enodeid="Circ_eNode-1934" rotation="0" hflip="1" vflip="1" mainComp="false" itemtype="Connector" objectName="Connector-395" labelrot="0" valLabely="0"/>

Unique  Id: Connector-396: 
Circuit Id: Connector-396
<item Show_id="false" y="-304" boardRot="-1000000" endpinid="ResistorDip-342-resistor6-ePin12" x="-316" circRot="0" valLabRot="0" boardPos="-1e+06,-1e+06" id="Connector-396" labely="-24" pointList="-316,-304,-312,-304" startpinid="BcdTo7S-337-out6" valLabelx="0" circPos="0,0" labelx="-16" enodeid="Circ_eNode-1935" rotation="0" hflip="1" vflip="1" mainComp="false" itemtype="Connector" objectName="Connector-396" labelrot="0" valLabely="0"/>

Unique  Id: Connector-397: 
Circuit Id: Connector-397
<item Show_id="false" y="-304" boardRot="-1000000" endpinid="Node-422-0" x="-280" circRot="0" valLabRot="0" boardPos="-1e+06,-1e+06" id="Connector-397" labely="-24" pointList="-280,-304,-280,-244,-276,-244" startpinid="ResistorDip-342-resistor6-ePin13" valLabelx="0" circPos="0,0" labelx="-16" enodeid="Circ_eNode-1936" rotation="0" hflip="1" vflip="1" mainComp="false" itemtype="Connector" objectName="Connector-397" labelrot="0" valLabely="0"/>

Unique  Id: Connector-405: 
Circuit Id: Connector-405
<item Show_id="false" y="-284" boardRot="-1000000" endpinid="Seven Segment-19-pin_b" x="-276" circRot="0" valLabRot="0" boardPos="-1e+06,-1e+06" id="Connector-405" labely="-24" pointList="-276,-284,-276,-344,-256,-344" startpinid="Node-404-2" valLabelx="0" circPos="0,0" labelx="-16" enodeid="Circ_eNode-1927" rotation="0" hflip="1" vflip="1" mainComp="false" itemtype="Connector" objectName="Connector-405" labelrot="0" valLabely="0"/>

Unique  Id: Connector-408: 
Circuit Id: Connector-408
<item Show_id="false" y="-276" boardRot="-1000000" endpinid="Seven Segment-19-pin_c" x="-276" circRot="0" valLabRot="0" boardPos="-1e+06,-1e+06" id="Connector-408" labely="-24" pointList="-276,-276,-276,-336,-256,-336" startpinid="Node-407-2" valLabelx="0" circPos="0,0" labelx="-16" enodeid="Circ_eNode-1929" rotation="0" hflip="1" vflip="1" mainComp="false" itemtype="Connector" objectName="Connector-408" labelrot="0" valLabely="0"/>

Unique  Id: Connector-414: 
Circuit Id: Connector-414
<item Show_id="false" y="-260" boardRot="-1000000" endpinid="Seven Segment-19-pin_e" x="-276" circRot="0" valLabRot="0" boardPos="-1e+06,-1e+06" id="Connector-414" labely="-24" pointList="-276,-260,-276,-320,-256,-320" startpinid="Node-413-2" valLabelx="0" circPos="0,0" labelx="-16" enodeid="Circ_eNode-1932" rotation="0" hflip="1" vflip="1" mainComp="false" itemtype="Connector" objectName="Connector-414" labelrot="0" valLabely="0"/>

Unique  Id: Connector-391: 
Circuit Id: Connector-391
<item Show_id="false" y="-328" boardRot="-1000000" endpinid="Node-416-0" x="-280" circRot="0" valLabRot="0" boardPos="-1e+06,-1e+06" id="Connector-391" labely="-24" pointList="-280,-328,-280,-268,-276,-268" startpinid="ResistorDip-342-resistor3-ePin7" valLabelx="0" circPos="0,0" labelx="-16" enodeid="Circ_eNode-1937" rotation="0" hflip="1" vflip="1" mainComp="false" itemtype="Connector" objectName="Connector-391" labelrot="0" valLabely="0"/>

Unique  Id: Connector-417: 
Circuit Id: Connector-417
<item Show_id="false" y="-268" boardRot="-1000000" endpinid="Seven Segment-19-pin_d" x="-276" circRot="0" valLabRot="0" boardPos="-1e+06,-1e+06" id="Connector-417" labely="-24" pointList="-276,-268,-276,-328,-256,-328" startpinid="Node-416-2" valLabelx="0" circPos="0,0" labelx="-16" enodeid="Circ_eNode-1937" rotation="0" hflip="1" vflip="1" mainComp="false" itemtype="Connector" objectName="Connector-417" labelrot="0" valLabely="0"/>

Unique  Id: Connector-420: 
Circuit Id: Connector-420
<item Show_id="false" y="-252" boardRot="-1000000" endpinid="Seven Segment-19-pin_f" x="-276" circRot="0" valLabRot="0" boardPos="-1e+06,-1e+06" id="Connector-420" labely="-24" pointList="-276,-252,-276,-312,-256,-312" startpinid="Node-419-2" valLabelx="0" circPos="0,0" labelx="-16" enodeid="Circ_eNode-1934" rotation="0" hflip="1" vflip="1" mainComp="false" itemtype="Connector" objectName="Connector-420" labelrot="0" valLabely="0"/>

Unique  Id: Connector-423: 
Circuit Id: Connector-423
<item Show_id="false" y="-244" boardRot="-1000000" endpinid="Seven Segment-19-pin_g" x="-276" circRot="0" valLabRot="0" boardPos="-1e+06,-1e+06" id="Connector-423" labely="-24" pointList="-276,-244,-276,-304,-256,-304" startpinid="Node-422-2" valLabelx="0" circPos="0,0" labelx="-16" enodeid="Circ_eNode-1936" rotation="0" hflip="1" vflip="1" mainComp="false" itemtype="Connector" objectName="Connector-423" labelrot="0" valLabely="0"/>

Unique  Id: Connector-421: 
Circuit Id: Connector-421
<item Show_id="false" y="-252" boardRot="-1000000" endpinid="Node-505-0" x="-276" circRot="0" valLabRot="0" boardPos="-1e+06,-1e+06" id="Connector-421" labely="-24" pointList="-276,-252,-224,-252" startpinid="Node-419-1" valLabelx="0" circPos="0,0" labelx="-16" enodeid="Circ_eNode-1934" rotation="0" hflip="1" vflip="1" mainComp="false" itemtype="Connector" objectName="Connector-421" labelrot="0" valLabely="0"/>

Unique  Id: Connector-406: 
Circuit Id: Connector-406
<item Show_id="false" y="-284" boardRot="-1000000" endpinid="Node-493-0" x="-276" circRot="0" valLabRot="0" boardPos="-1e+06,-1e+06" id="Connector-406" labely="-24" pointList="-276,-284,-224,-284" startpinid="Node-404-1" valLabelx="0" circPos="0,0" labelx="-16" enodeid="Circ_eNode-1927" rotation="0" hflip="1" vflip="1" mainComp="false" itemtype="Connector" objectName="Connector-406" labelrot="0" valLabely="0"/>

Unique  Id: Connector-424: 
Circuit Id: Connector-424
<item Show_id="false" y="-244" boardRot="-1000000" endpinid="Node-508-0" x="-276" circRot="0" valLabRot="0" boardPos="-1e+06,-1e+06" id="Connector-424" labely="-24" pointList="-276,-244,-224,-244" startpinid="Node-422-1" valLabelx="0" circPos="0,0" labelx="-16" enodeid="Circ_eNode-1936" rotation="0" hflip="1" vflip="1" mainComp="false" itemtype="Connector" objectName="Connector-424" labelrot="0" valLabely="0"/>

Unique  Id: Connector-409: 
Circuit Id: Connector-409
<item Show_id="false" y="-276" boardRot="-1000000" endpinid="Node-496-0" x="-276" circRot="0" valLabRot="0" boardPos="-1e+06,-1e+06" id="Connector-409" labely="-24" pointList="-276,-276,-224,-276" startpinid="Node-407-1" valLabelx="0" circPos="0,0" labelx="-16" enodeid="Circ_eNode-1929" rotation="0" hflip="1" vflip="1" mainComp="false" itemtype="Connector" objectName="Connector-409" labelrot="0" valLabely="0"/>

Unique  Id: Connector-415: 
Circuit Id: Connector-415
<item Show_id="false" y="-260" boardRot="-1000000" endpinid="Node-502-0" x="-276" circRot="0" valLabRot="0" boardPos="-1e+06,-1e+06" id="Connector-415" labely="-24" pointList="-276,-260,-224,-260" startpinid="Node-413-1" valLabelx="0" circPos="0,0" labelx="-16" enodeid="Circ_eNode-1932" rotation="0" hflip="1" vflip="1" mainComp="false" itemtype="Connector" objectName="Connector-415" labelrot="0" valLabely="0"/>

Unique  Id: Connector-400: 
Circuit Id: Connector-400
<item Show_id="false" y="-292" boardRot="-1000000" endpinid="Node-490-0" x="-276" circRot="0" valLabRot="0" boardPos="-1e+06,-1e+06" id="Connector-400" labely="-24" pointList="-276,-292,-224,-292" startpinid="Node-398-1" valLabelx="0" circPos="0,0" labelx="-16" enodeid="Circ_eNode-1925" rotation="0" hflip="1" vflip="1" mainComp="false" itemtype="Connector" objectName="Connector-400" labelrot="0" valLabely="0"/>

Unique  Id: Connector-418: 
Circuit Id: Connector-418
<item Show_id="false" y="-268" boardRot="-1000000" endpinid="Node-499-0" x="-276" circRot="0" valLabRot="0" boardPos="-1e+06,-1e+06" id="Connector-418" labely="-24" pointList="-276,-268,-224,-268" startpinid="Node-416-1" valLabelx="0" circPos="0,0" labelx="-16" enodeid="Circ_eNode-1937" rotation="0" hflip="1" vflip="1" mainComp="false" itemtype="Connector" objectName="Connector-418" labelrot="0" valLabely="0"/>

Unique  Id: Connector-492: 
Circuit Id: Connector-492
<item Show_id="false" y="-344" boardRot="-1000000" endpinid="Node-493-1" x="-208" circRot="0" valLabRot="0" boardPos="-1e+06,-1e+06" id="Connector-492" labely="-24" pointList="-208,-344,-208,-284,-224,-284" startpinid="Seven Segment-245-pin_b" valLabelx="0" circPos="0,0" labelx="-16" enodeid="Circ_eNode-1927" rotation="0" hflip="1" vflip="1" mainComp="false" itemtype="Connector" objectName="Connector-492" labelrot="0" valLabely="0"/>

Unique  Id: Connector-494: 
Circuit Id: Connector-494
<item Show_id="false" y="-284" boardRot="-1000000" endpinid="Seven Segment-242-pin_b" x="-224" circRot="0" valLabRot="0" boardPos="-1e+06,-1e+06" id="Connector-494" labely="-24" pointList="-224,-284,-160,-284,-160,-344" startpinid="Node-493-2" valLabelx="0" circPos="0,0" labelx="-16" enodeid="Circ_eNode-1927" rotation="0" hflip="1" vflip="1" mainComp="false" itemtype="Connector" objectName="Connector-494" labelrot="0" valLabely="0"/>

Unique  Id: Connector-495: 
Circuit Id: Connector-495
<item Show_id="false" y="-336" boardRot="-1000000" endpinid="Node-496-1" x="-208" circRot="0" valLabRot="0" boardPos="-1e+06,-1e+06" id="Connector-495" labely="-24" pointList="-208,-336,-208,-276,-224,-276" startpinid="Seven Segment-245-pin_c" valLabelx="0" circPos="0,0" labelx="-16" enodeid="Circ_eNode-1929" rotation="0" hflip="1" vflip="1" mainComp="false" itemtype="Connector" objectName="Connector-495" labelrot="0" valLabely="0"/>

Unique  Id: Connector-497: 
Circuit Id: Connector-497
<item Show_id="false" y="-276" boardRot="-1000000" endpinid="Seven Segment-242-pin_c" x="-224" circRot="0" valLabRot="0" boardPos="-1e+06,-1e+06" id="Connector-497" labely="-24" pointList="-224,-276,-160,-276,-160,-336" startpinid="Node-496-2" valLabelx="0" circPos="0,0" labelx="-16" enodeid="Circ_eNode-1929" rotation="0" hflip="1" vflip="1" mainComp="false" itemtype="Connector" objectName="Connector-497" labelrot="0" valLabely="0"/>

Unique  Id: Connector-498: 
Circuit Id: Connector-498
<item Show_id="false" y="-328" boardRot="-1000000" endpinid="Node-499-1" x="-208" circRot="0" valLabRot="0" boardPos="-1e+06,-1e+06" id="Connector-498" labely="-24" pointList="-208,-328,-208,-268,-224,-268" startpinid="Seven Segment-245-pin_d" valLabelx="0" circPos="0,0" labelx="-16" enodeid="Circ_eNode-1937" rotation="0" hflip="1" vflip="1" mainComp="false" itemtype="Connector" objectName="Connector-498" labelrot="0" valLabely="0"/>

Unique  Id: Connector-500: 
Circuit Id: Connector-500
<item Show_id="false" y="-268" boardRot="-1000000" endpinid="Seven Segment-242-pin_d" x="-224" circRot="0" valLabRot="0" boardPos="-1e+06,-1e+06" id="Connector-500" labely="-24" pointList="-224,-268,-160,-268,-160,-328" startpinid="Node-499-2" valLabelx="0" circPos="0,0" labelx="-16" enodeid="Circ_eNode-1937" rotation="0" hflip="1" vflip="1" mainComp="false" itemtype="Connector" objectName="Connector-500" labelrot="0" valLabely="0"/>

Unique  Id: Connector-501: 
Circuit Id: Connector-501
<item Show_id="false" y="-320" boardRot="-1000000" endpinid="Node-502-1" x="-208" circRot="0" valLabRot="0" boardPos="-1e+06,-1e+06" id="Connector-501" labely="-24" pointList="-208,-320,-208,-260,-224,-260" startpinid="Seven Segment-245-pin_e" valLabelx="0" circPos="0,0" labelx="-16" enodeid="Circ_eNode-1932" rotation="0" hflip="1" vflip="1" mainComp="false" itemtype="Connector" objectName="Connector-501" labelrot="0" valLabely="0"/>

Unique  Id: Connector-503: 
Circuit Id: Connector-503
<item Show_id="false" y="-260" boardRot="-1000000" endpinid="Seven Segment-242-pin_e" x="-224" circRot="0" valLabRot="0" boardPos="-1e+06,-1e+06" id="Connector-503" labely="-24" pointList="-224,-260,-160,-260,-160,-320" startpinid="Node-502-2" valLabelx="0" circPos="0,0" labelx="-16" enodeid="Circ_eNode-1932" rotation="0" hflip="1" vflip="1" mainComp="false" itemtype="Connector" objectName="Connector-503" labelrot="0" valLabely="0"/>

Unique  Id: Connector-504: 
Circuit Id: Connector-504
<item Show_id="false" y="-312" boardRot="-1000000" endpinid="Node-505-1" x="-208" circRot="0" valLabRot="0" boardPos="-1e+06,-1e+06" id="Connector-504" labely="-24" pointList="-208,-312,-208,-252,-224,-252" startpinid="Seven Segment-245-pin_f" valLabelx="0" circPos="0,0" labelx="-16" enodeid="Circ_eNode-1934" rotation="0" hflip="1" vflip="1" mainComp="false" itemtype="Connector" objectName="Connector-504" labelrot="0" valLabely="0"/>

Unique  Id: Connector-506: 
Circuit Id: Connector-506
<item Show_id="false" y="-252" boardRot="-1000000" endpinid="Seven Segment-242-pin_f" x="-224" circRot="0" valLabRot="0" boardPos="-1e+06,-1e+06" id="Connector-506" labely="-24" pointList="-224,-252,-160,-252,-160,-312" startpinid="Node-505-2" valLabelx="0" circPos="0,0" labelx="-16" enodeid="Circ_eNode-1934" rotation="0" hflip="1" vflip="1" mainComp="false" itemtype="Connector" objectName="Connector-506" labelrot="0" valLabely="0"/>

Unique  Id: Connector-507: 
Circuit Id: Connector-507
<item Show_id="false" y="-304" boardRot="-1000000" endpinid="Node-508-1" x="-208" circRot="0" valLabRot="0" boardPos="-1e+06,-1e+06" id="Connector-507" labely="-24" pointList="-208,-304,-208,-244,-224,-244" startpinid="Seven Segment-245-pin_g" valLabelx="0" circPos="0,0" labelx="-16" enodeid="Circ_eNode-1936" rotation="0" hflip="1" vflip="1" mainComp="false" itemtype="Connector" objectName="Connector-507" labelrot="0" valLabely="0"/>

Unique  Id: Connector-509: 
Circuit Id: Connector-509
<item Show_id="false" y="-244" boardRot="-1000000" endpinid="Seven Segment-242-pin_g" x="-224" circRot="0" valLabRot="0" boardPos="-1e+06,-1e+06" id="Connector-509" labely="-24" pointList="-224,-244,-160,-244,-160,-304" startpinid="Node-508-2" valLabelx="0" circPos="0,0" labelx="-16" enodeid="Circ_eNode-1936" rotation="0" hflip="1" vflip="1" mainComp="false" itemtype="Connector" objectName="Connector-509" labelrot="0" valLabely="0"/>

Unique  Id: Connector-489: 
Circuit Id: Connector-489
<item Show_id="false" y="-352" boardRot="-1000000" endpinid="Node-490-1" x="-208" circRot="0" valLabRot="0" boardPos="-1e+06,-1e+06" id="Connector-489" labely="-24" pointList="-208,-352,-208,-292,-224,-292" startpinid="Seven Segment-245-pin_a" valLabelx="0" circPos="0,0" labelx="-16" enodeid="Circ_eNode-1925" rotation="0" hflip="1" vflip="1" mainComp="false" itemtype="Connector" objectName="Connector-489" labelrot="0" valLabely="0"/>

Unique  Id: Connector-399: 
Circuit Id: Connector-399
<item Show_id="false" y="-292" boardRot="-1000000" endpinid="Seven Segment-19-pin_a" x="-276" circRot="0" valLabRot="0" boardPos="-1e+06,-1e+06" id="Connector-399" labely="-24" pointList="-276,-292,-276,-352,-256,-352" startpinid="Node-398-2" valLabelx="0" circPos="0,0" labelx="-16" enodeid="Circ_eNode-1925" rotation="0" hflip="1" vflip="1" mainComp="false" itemtype="Connector" objectName="Connector-399" labelrot="0" valLabely="0"/>

Unique  Id: Connector-812: 
Circuit Id: Connector-812
<item Show_id="false" y="-412" boardRot="-1000000" endpinid="Capacitor-811-lPin" x="-408" circRot="0" valLabRot="0" boardPos="-1e+06,-1e+06" id="Connector-812" labely="-24" pointList="-408,-412,-92,-412,-92,-400" startpinid="atmega328-6-AREF" valLabelx="0" circPos="0,0" labelx="-16" enodeid="Circ_eNode-1938" rotation="0" hflip="1" vflip="1" mainComp="false" itemtype="Connector" objectName="Connector-812" labelrot="0" valLabely="0"/>

Unique  Id: Connector-814: 
Circuit Id: Connector-814
<item Show_id="false" y="-368" boardRot="-1000000" endpinid="Capacitor-811-rPin" x="-92" circRot="0" valLabRot="0" boardPos="-1e+06,-1e+06" id="Connector-814" labely="-24" pointList="-92,-368,-92,-368" startpinid="Ground-813-Gnd" valLabelx="0" circPos="0,0" labelx="-16" enodeid="Circ_eNode-1939" rotation="0" hflip="1" vflip="1" mainComp="false" itemtype="Connector" objectName="Connector-814" labelrot="0" valLabely="0"/>

Unique  Id: Connector-816: 
Circuit Id: Connector-816
<item Show_id="false" y="-252" boardRot="-1000000" endpinid="Fixed Voltage-609-outnod" x="-676" circRot="0" valLabRot="0" boardPos="-1e+06,-1e+06" id="Connector-816" labely="-24" pointList="-676,-252,-660,-252" startpinid="Potentiometer-606-PinB" valLabelx="0" circPos="0,0" labelx="-16" enodeid="Circ_eNode-1940" rotation="0" hflip="1" vflip="1" mainComp="false" itemtype="Connector" objectName="Connector-816" labelrot="0" valLabely="0"/>

Unique  Id: Connector-817: 
Circuit Id: Connector-817
<item Show_id="false" y="-252" boardRot="-1000000" endpinid="Ground-611-Gnd" x="-708" circRot="0" valLabRot="0" boardPos="-1e+06,-1e+06" id="Connector-817" labely="-24" pointList="-708,-252,-724,-252,-724,-248" startpinid="Potentiometer-606-PinA" valLabelx="0" circPos="0,0" labelx="-16" enodeid="Circ_eNode-1941" rotation="0" hflip="1" vflip="1" mainComp="false" itemtype="Connector" objectName="Connector-817" labelrot="0" valLabely="0"/>

Unique  Id: Connector-831: 
Circuit Id: Connector-831
<item Show_id="false" y="-128" boardRot="-1000000" endpinid="Fixed Voltage-830-outnod" x="-708" circRot="0" valLabRot="0" boardPos="-1e+06,-1e+06" id="Connector-831" labely="-24" pointList="-708,-128,-728,-128" startpinid="Switch-828-pinP0" valLabelx="0" circPos="0,0" labelx="-16" enodeid="Circ_eNode-1942" rotation="0" hflip="1" vflip="1" mainComp="false" itemtype="Connector" objectName="Connector-831" labelrot="0" valLabely="0"/>

Unique  Id: Connector-1469: 
Circuit Id: Connector-1469
<item Show_id="false" y="-296" boardRot="-1000000" endpinid="atmega328-6-PB5" x="-128" circRot="0" valLabRot="0" boardPos="-1e+06,-1e+06" id="Connector-1469" labely="-24" pointList="-128,-296,-128,-236,-380,-236,-380,-396,-408,-396" startpinid="Seven Segment-242-pin_commona" valLabelx="0" circPos="0,0" labelx="-16" enodeid="Circ_eNode-1943" rotation="0" hflip="1" vflip="1" mainComp="false" itemtype="Connector" objectName="Connector-1469" labelrot="0" valLabely="0"/>

Unique  Id: Connector-491: 
Circuit Id: Connector-491
<item Show_id="false" y="-292" boardRot="-1000000" endpinid="Seven Segment-242-pin_a" x="-224" circRot="0" valLabRot="0" boardPos="-1e+06,-1e+06" id="Connector-491" labely="-24" pointList="-224,-292,-160,-292,-160,-352" startpinid="Node-490-2" valLabelx="0" circPos="0,0" labelx="-16" enodeid="Circ_eNode-1925" rotation="0" hflip="1" vflip="1" mainComp="false" itemtype="Connector" objectName="Connector-491" labelrot="0" valLabely="0"/>

Unique  Id: Connector-1473: 
Circuit Id: Connector-1473
<item Show_id="false" y="-296" boardRot="-1000000" endpinid="atmega328-6-PB6" x="-176" circRot="0" valLabRot="0" boardPos="-1e+06,-1e+06" id="Connector-1473" labely="-24" pointList="-176,-296,-176,-228,-468,-228,-468,-404,-456,-404" startpinid="Seven Segment-245-pin_commona" valLabelx="0" circPos="0,0" labelx="-16" enodeid="Circ_eNode-1944" rotation="0" hflip="1" vflip="1" mainComp="false" itemtype="Connector" objectName="Connector-1473" labelrot="0" valLabely="0"/>

Unique  Id: Connector-1474: 
Circuit Id: Connector-1474
<item Show_id="false" y="-396" boardRot="-1000000" endpinid="Seven Segment-19-pin_commona" x="-456" circRot="0" valLabRot="0" boardPos="-1e+06,-1e+06" id="Connector-1474" labely="-24" pointList="-456,-396,-464,-396,-464,-232,-224,-232,-224,-296" startpinid="atmega328-6-PB7" valLabelx="0" circPos="0,0" labelx="-16" enodeid="Circ_eNode-1945" rotation="0" hflip="1" vflip="1" mainComp="false" itemtype="Connector" objectName="Connector-1474" labelrot="0" valLabely="0"/>

Unique  Id: Connector-1478: 
Circuit Id: Connector-1478
<item Show_id="false" y="-612" boardRot="-1000000" endpinid="SR04-1451-trigpin" x="-608" circRot="0" valLabRot="0" boardPos="-1e+06,-1e+06" id="Connector-1478" labely="-24" pointList="-608,-612,-564,-612,-564,-628" startpinid="Clock-1477-outnod" valLabelx="0" circPos="0,0" labelx="-16" enodeid="Circ_eNode-1946" rotation="0" hflip="1" vflip="1" mainComp="false" itemtype="Connector" objectName="Connector-1478" labelrot="0" valLabely="0"/>

Unique  Id: Connector-1480: 
Circuit Id: Connector-1480
<item Show_id="false" y="-700" boardRot="-1000000" endpinid="Voltage Source-1479-outPin" x="-652" circRot="1.7197910512957084e-315" valLabRot="0" boardPos="-1e+06,-1e+06" id="Connector-1480" labely="-24" pointList="-652,-700,-688,-700" startpinid="SR04-1451-inpin" valLabelx="0" circPos="0,0" labelx="-16" enodeid="Circ_eNode-1947" rotation="0" hflip="1" vflip="1" mainComp="false" itemtype="Connector" objectName="Connector-1480" labelrot="0" valLabely="0"/>

Unique  Id: Connector-1576: 
Circuit Id: Connector-1576
<item Show_id="false" y="-468" boardRot="-1000000" endpinid="Node-1586-0" x="-408" circRot="0" valLabRot="0" boardPos="-1e+06,-1e+06" id="Connector-1576" labely="-24" pointList="-408,-468,-376,-468" startpinid="atmega328-6-PC5" valLabelx="0" circPos="0,0" labelx="-16" enodeid="Circ_eNode-1948" rotation="0" hflip="1" vflip="1" mainComp="false" itemtype="Connector" objectName="Connector-1576" labelrot="0" valLabely="0"/>

Unique  Id: Connector-1577: 
Circuit Id: Connector-1577
<item Show_id="false" y="-496" boardRot="-1000000" endpinid="Node-1589-0" x="-304" circRot="0" valLabRot="0" boardPos="-1e+06,-1e+06" id="Connector-1577" labely="-24" pointList="-304,-496,-304,-460,-352,-460" startpinid="Ssd1306-1575-PinSda" valLabelx="0" circPos="0,0" labelx="-16" enodeid="Circ_eNode-1949" rotation="0" hflip="1" vflip="1" mainComp="false" itemtype="Connector" objectName="Connector-1577" labelrot="0" valLabely="0"/>

Unique  Id: Connector-1581: 
Circuit Id: Connector-1581
<item Show_id="false" y="-552" boardRot="-1000000" endpinid="Node-1583-0" x="-380" circRot="0" valLabRot="0" boardPos="-1e+06,-1e+06" id="Connector-1581" labely="-24" pointList="-380,-552,-372,-552" startpinid="Fixed Voltage-1578-outnod" valLabelx="0" circPos="0,0" labelx="-16" enodeid="Circ_eNode-1950" rotation="0" hflip="1" vflip="1" mainComp="false" itemtype="Connector" objectName="Connector-1581" labelrot="0" valLabely="0"/>

Unique  Id: Connector-1582: 
Circuit Id: Connector-1582
<item Show_id="false" y="-536" boardRot="-1000000" endpinid="Node-1583-1" x="-376" circRot="0" valLabRot="0" boardPos="-1e+06,-1e+06" id="Connector-1582" labely="-24" pointList="-376,-536,-376,-552,-372,-552" startpinid="Resistor-1579-lPin" valLabelx="0" circPos="0,0" labelx="-16" enodeid="Circ_eNode-1950" rotation="0" hflip="1" vflip="1" mainComp="false" itemtype="Connector" objectName="Connector-1582" labelrot="0" valLabely="0"/>

Unique  Id: Connector-1584: 
Circuit Id: Connector-1584
<item Show_id="false" y="-552" boardRot="-1000000" endpinid="Resistor-1580-lPin" x="-372" circRot="0" valLabRot="0" boardPos="-1e+06,-1e+06" id="Connector-1584" labely="-24" pointList="-372,-552,-352,-552,-352,-536" startpinid="Node-1583-2" valLabelx="0" circPos="0,0" labelx="-16" enodeid="Circ_eNode-1950" rotation="0" hflip="1" vflip="1" mainComp="false" itemtype="Connector" objectName="Connector-1584" labelrot="0" valLabely="0"/>

Unique  Id: Connector-1585: 
Circuit Id: Connector-1585
<item Show_id="false" y="-504" boardRot="-1000000" endpinid="Node-1586-1" x="-376" circRot="0" valLabRot="0" boardPos="-1e+06,-1e+06" id="Connector-1585" labely="-24" pointList="-376,-504,-376,-468" startpinid="Resistor-1579-rPin" valLabelx="0" circPos="0,0" labelx="-16" enodeid="Circ_eNode-1948" rotation="0" hflip="1" vflip="1" mainComp="false" itemtype="Connector" objectName="Connector-1585" labelrot="0" valLabely="0"/>

Unique  Id: Connector-1587: 
Circuit Id: Connector-1587
<item Show_id="false" y="-468" boardRot="-1000000" endpinid="Ssd1306-1575-PinSck" x="-376" circRot="0" valLabRot="0" boardPos="-1e+06,-1e+06" id="Connector-1587" labely="-24" pointList="-376,-468,-312,-468,-312,-496" startpinid="Node-1586-2" valLabelx="0" circPos="0,0" labelx="-16" enodeid="Circ_eNode-1948" rotation="0" hflip="1" vflip="1" mainComp="false" itemtype="Connector" objectName="Connector-1587" labelrot="0" valLabely="0"/>

Unique  Id: Connector-1588: 
Circuit Id: Connector-1588
<item Show_id="false" y="-504" boardRot="-1000000" endpinid="Node-1589-1" x="-352" circRot="0" valLabRot="0" boardPos="-1e+06,-1e+06" id="Connector-1588" labely="-24" pointList="-352,-504,-352,-460" startpinid="Resistor-1580-rPin" valLabelx="0" circPos="0,0" labelx="-16" enodeid="Circ_eNode-1949" rotation="0" hflip="1" vflip="1" mainComp="false" itemtype="Connector" objectName="Connector-1588" labelrot="0" valLabely="0"/>

Unique  Id: Connector-1590: 
Circuit Id: Connector-1590
<item Show_id="false" y="-460" boardRot="-1000000" endpinid="atmega328-6-PC4" x="-352" circRot="0" valLabRot="0" boardPos="-1e+06,-1e+06" id="Connector-1590" labely="-24" pointList="-352,-460,-408,-460" startpinid="Node-1589-2" valLabelx="0" circPos="0,0" labelx="-16" enodeid="Circ_eNode-1949" rotation="0" hflip="1" vflip="1" mainComp="false" itemtype="Connector" objectName="Connector-1590" labelrot="0" valLabely="0"/>

Unique  Id: Connector-1602: 
Circuit Id: Connector-1602
<item Show_id="false" y="-500" boardRot="-1000000" endpinid="Node-1613-0" x="8" circRot="0" valLabRot="0" boardPos="-1e+06,-1e+06" id="Connector-1602" labely="-24" pointList="8,-500,8,-524" startpinid="Resistor-1599-lPin" valLabelx="0" circPos="0,0" labelx="-16" enodeid="Circ_eNode-1951" rotation="0" hflip="1" vflip="1" mainComp="false" itemtype="Connector" objectName="Connector-1602" labelrot="0" valLabely="0"/>

Unique  Id: Connector-1611: 
Circuit Id: Connector-1611
<item Show_id="false" y="-232" boardRot="-1000000" endpinid="Capacitor-1608-rPin" x="4" circRot="0" valLabRot="0" boardPos="-1e+06,-1e+06" id="Connector-1611" labely="-24" pointList="4,-232,4,-256" startpinid="Ground-1610-Gnd" valLabelx="0" circPos="0,0" labelx="-16" enodeid="Circ_eNode-1952" rotation="0" hflip="1" vflip="1" mainComp="false" itemtype="Connector" objectName="Connector-1611" labelrot="0" valLabely="0"/>

Unique  Id: Connector-1612: 
Circuit Id: Connector-1612
<item Show_id="false" y="-352" boardRot="-1000000" endpinid="Node-1613-1" x="4" circRot="0" valLabRot="0" boardPos="-1e+06,-1e+06" id="Connector-1612" labely="-24" pointList="4,-352,4,-360,36,-360,36,-524,8,-524" startpinid="Resistor-1607-lPin" valLabelx="0" circPos="0,0" labelx="-16" enodeid="Circ_eNode-1951" rotation="0" hflip="1" vflip="1" mainComp="false" itemtype="Connector" objectName="Connector-1612" labelrot="0" valLabely="0"/>

Unique  Id: Connector-1614: 
Circuit Id: Connector-1614
<item Show_id="false" y="-524" boardRot="-1000000" endpinid="Fixed Voltage-1601-outnod" x="8" circRot="0" valLabRot="0" boardPos="-1e+06,-1e+06" id="Connector-1614" labely="-24" pointList="8,-524,0,-524" startpinid="Node-1613-2" valLabelx="0" circPos="0,0" labelx="-16" enodeid="Circ_eNode-1951" rotation="0" hflip="1" vflip="1" mainComp="false" itemtype="Connector" objectName="Connector-1614" labelrot="0" valLabely="0"/>

Unique  Id: Connector-809: 
Circuit Id: Connector-809
<item Show_id="false" y="-140" boardRot="-1000000" endpinid="L293-686-1Y" x="-492" circRot="0" valLabRot="0" boardPos="-1e+06,-1e+06" id="Connector-809" labely="-24" pointList="-492,-140,-504,-140" startpinid="DcMotor-808-lPin" valLabelx="0" circPos="0,0" labelx="-16" enodeid="Circ_eNode-1953" rotation="0" hflip="1" vflip="1" mainComp="false" itemtype="Connector" objectName="Connector-809" labelrot="0" valLabely="0"/>

Unique  Id: Connector-1671: 
Circuit Id: Connector-1671
<item Show_id="false" y="-132" boardRot="-1000000" endpinid="DcMotor-808-rPin" x="-504" circRot="0" valLabRot="0" boardPos="-1e+06,-1e+06" id="Connector-1671" labely="-24" pointList="-504,-132,-492,-132,-492,-104,-412,-104,-412,-140" startpinid="L293-686-2Y" valLabelx="0" circPos="0,0" labelx="-16" enodeid="Circ_eNode-1954" rotation="0" hflip="1" vflip="1" mainComp="false" itemtype="Connector" objectName="Connector-1671" labelrot="0" valLabely="0"/>

Unique  Id: Connector-1672: 
Circuit Id: Connector-1672
<item Show_id="false" y="-124" boardRot="-1000000" endpinid="Node-1716-0" x="-552" circRot="0" valLabRot="0" boardPos="-1e+06,-1e+06" id="Connector-1672" labely="-24" pointList="-552,-124,-604,-124" startpinid="L293-686-12EN" valLabelx="0" circPos="0,0" labelx="-16" enodeid="Circ_eNode-1955" rotation="0" hflip="1" vflip="1" mainComp="false" itemtype="Connector" objectName="Connector-1672" labelrot="0" valLabely="0"/>

Unique  Id: Connector-1687: 
Circuit Id: Connector-1687
<item Show_id="false" y="-132" boardRot="-1000000" endpinid="Buffer-1682-out" x="-552" circRot="0" valLabRot="0" boardPos="-1e+06,-1e+06" id="Connector-1687" labely="-24" pointList="-552,-132,-560,-132" startpinid="L293-686-2A" valLabelx="0" circPos="0,0" labelx="-16" enodeid="Circ_eNode-1956" rotation="0" hflip="1" vflip="1" mainComp="false" itemtype="Connector" objectName="Connector-1687" labelrot="0" valLabely="0"/>

Unique  Id: Connector-1688: 
Circuit Id: Connector-1688
<item Show_id="false" y="-140" boardRot="-1000000" endpinid="Buffer-1679-out" x="-552" circRot="0" valLabRot="0" boardPos="-1e+06,-1e+06" id="Connector-1688" labely="-24" pointList="-552,-140,-552,-212,-560,-212" startpinid="L293-686-1A" valLabelx="0" circPos="0,0" labelx="-16" enodeid="Circ_eNode-1957" rotation="0" hflip="1" vflip="1" mainComp="false" itemtype="Connector" objectName="Connector-1688" labelrot="0" valLabely="0"/>

Unique  Id: Connector-1690: 
Circuit Id: Connector-1690
<item Show_id="false" y="-424" boardRot="-1000000" endpinid="Node-1691-0" x="-632" circRot="0" valLabRot="0" boardPos="-1e+06,-1e+06" id="Connector-1690" labely="-24" pointList="-632,-424,-704,-424,-704,-412" startpinid="Push-155-pinP0" valLabelx="0" circPos="0,0" labelx="-16" enodeid="Circ_eNode-1958" rotation="0" hflip="1" vflip="1" mainComp="false" itemtype="Connector" objectName="Connector-1690" labelrot="0" valLabely="0"/>

Unique  Id: Connector-1692: 
Circuit Id: Connector-1692
<item Show_id="false" y="-412" boardRot="-1000000" endpinid="Ground-1689-Gnd" x="-704" circRot="0" valLabRot="0" boardPos="-1e+06,-1e+06" id="Connector-1692" labely="-24" pointList="-704,-412,-704,-412" startpinid="Node-1691-2" valLabelx="0" circPos="0,0" labelx="-16" enodeid="Circ_eNode-1958" rotation="0" hflip="1" vflip="1" mainComp="false" itemtype="Connector" objectName="Connector-1692" labelrot="0" valLabely="0"/>

Unique  Id: Connector-1693: 
Circuit Id: Connector-1693
<item Show_id="false" y="-412" boardRot="-1000000" endpinid="Push-154-pinP0" x="-704" circRot="0" valLabRot="0" boardPos="-1e+06,-1e+06" id="Connector-1693" labely="-24" pointList="-704,-412,-704,-488,-632,-488" startpinid="Node-1691-1" valLabelx="0" circPos="0,0" labelx="-16" enodeid="Circ_eNode-1958" rotation="0" hflip="1" vflip="1" mainComp="false" itemtype="Connector" objectName="Connector-1693" labelrot="0" valLabely="0"/>

Unique  Id: Connector-1694: 
Circuit Id: Connector-1694
<item Show_id="false" y="-444" boardRot="-1000000" endpinid="Clock-522-outnod" x="-456" circRot="0" valLabRot="0" boardPos="-1e+06,-1e+06" id="Connector-1694" labely="-24" pointList="-456,-444,-524,-444,-524,-524,-608,-524" startpinid="atmega328-6-PD2" valLabelx="0" circPos="0,0" labelx="-16" enodeid="Circ_eNode-1959" rotation="0" hflip="1" vflip="1" mainComp="false" itemtype="Connector" objectName="Connector-1694" labelrot="0" valLabely="0"/>

Unique  Id: Connector-1699: 
Circuit Id: Connector-1699
<item Show_id="false" y="-196" boardRot="-1000000" endpinid="Switch-1698-pinP0" x="-728" circRot="0" valLabRot="0" boardPos="-1e+06,-1e+06" id="Connector-1699" labely="-24" pointList="-728,-196,-708,-196" startpinid="Fixed Voltage-1676-outnod" valLabelx="0" circPos="0,0" labelx="-16" enodeid="Circ_eNode-1960" rotation="0" hflip="1" vflip="1" mainComp="false" itemtype="Connector" objectName="Connector-1699" labelrot="0" valLabely="0"/>

Unique  Id: Connector-1703: 
Circuit Id: Connector-1703
<item Show_id="false" y="-236" boardRot="-1000000" endpinid="atmega328-6-PC0" x="-692" circRot="0" valLabRot="0" boardPos="-1e+06,-1e+06" id="Connector-1703" labely="-24" pointList="-692,-236,-692,-220,-388,-220,-388,-428,-408,-428" startpinid="Potentiometer-606-PinM" valLabelx="0" circPos="0,0" labelx="-16" enodeid="Circ_eNode-1961" rotation="0" hflip="1" vflip="1" mainComp="false" itemtype="Connector" objectName="Connector-1703" labelrot="0" valLabely="0"/>

Unique  Id: Connector-1713: 
Circuit Id: Connector-1713
<item Show_id="false" y="-488" boardRot="-1000000" endpinid="atmega328-6-PD4" x="-600" circRot="0" valLabRot="0" boardPos="-1e+06,-1e+06" id="Connector-1713" labely="-24" pointList="-600,-488,-528,-488,-528,-428,-456,-428" startpinid="Push-154-switch0pinN" valLabelx="0" circPos="0,0" labelx="-16" enodeid="Circ_eNode-1962" rotation="0" hflip="1" vflip="1" mainComp="false" itemtype="Connector" objectName="Connector-1713" labelrot="0" valLabely="0"/>

Unique  Id: Connector-1715: 
Circuit Id: Connector-1715
<item Show_id="false" y="-372" boardRot="-1000000" endpinid="Node-1716-1" x="-456" circRot="0" valLabRot="0" boardPos="-1e+06,-1e+06" id="Connector-1715" labely="-24" pointList="-456,-372,-484,-372,-484,-328,-604,-328,-604,-124" startpinid="atmega328-6-PD7" valLabelx="0" circPos="0,0" labelx="-16" enodeid="Circ_eNode-1955" rotation="0" hflip="1" vflip="1" mainComp="false" itemtype="Connector" objectName="Connector-1715" labelrot="0" valLabely="0"/>

Unique  Id: Connector-1717: 
Circuit Id: Connector-1717
<item Show_id="false" y="-124" boardRot="-1000000" endpinid="Switch-828-switch0pinN" x="-604" circRot="0" valLabRot="0" boardPos="-1e+06,-1e+06" id="Connector-1717" labely="-24" pointList="-604,-124,-676,-124,-676,-128" startpinid="Node-1716-2" valLabelx="0" circPos="0,0" labelx="-16" enodeid="Circ_eNode-1955" rotation="0" hflip="1" vflip="1" mainComp="false" itemtype="Connector" objectName="Connector-1717" labelrot="0" valLabely="0"/>

Unique  Id: Connector-1714: 
Circuit Id: Connector-1714
<item Show_id="false" y="-424" boardRot="-1000000" endpinid="atmega328-6-PD5" x="-600" circRot="0" valLabRot="0" boardPos="-1e+06,-1e+06" id="Connector-1714" labely="-24" pointList="-600,-424,-500,-424,-500,-388,-456,-388" startpinid="Push-155-switch0pinN" valLabelx="0" circPos="0,0" labelx="-16" enodeid="Circ_eNode-1963" rotation="0" hflip="1" vflip="1" mainComp="false" itemtype="Connector" objectName="Connector-1714" labelrot="0" valLabely="0"/>

Unique  Id: Connector-1777: 
Circuit Id: Connector-1777
<item Show_id="false" y="-364" boardRot="-1000000" endpinid="BcdTo7S-337-in0" x="-408" circRot="0" valLabRot="0" boardPos="-1e+06,-1e+06" id="Connector-1777" labely="-24" pointList="-408,-364,-408,-336,-364,-336" startpinid="atmega328-6-PB1" valLabelx="0" circPos="0,0" labelx="-16" enodeid="Circ_eNode-1964" rotation="0" hflip="1" vflip="1" mainComp="false" itemtype="Connector" objectName="Connector-1777" labelrot="0" valLabely="0"/>

Unique  Id: Connector-1778: 
Circuit Id: Connector-1778
<item Show_id="false" y="-372" boardRot="-1000000" endpinid="BcdTo7S-337-in1" x="-408" circRot="0" valLabRot="0" boardPos="-1e+06,-1e+06" id="Connector-1778" labely="-24" pointList="-408,-372,-404,-372,-404,-328,-364,-328" startpinid="atmega328-6-PB2" valLabelx="0" circPos="0,0" labelx="-16" enodeid="Circ_eNode-1965" rotation="0" hflip="1" vflip="1" mainComp="false" itemtype="Connector" objectName="Connector-1778" labelrot="0" valLabely="0"/>

Unique  Id: Connector-1779: 
Circuit Id: Connector-1779
<item Show_id="false" y="-380" boardRot="-1000000" endpinid="BcdTo7S-337-in2" x="-408" circRot="0" valLabRot="0" boardPos="-1e+06,-1e+06" id="Connector-1779" labely="-24" pointList="-408,-380,-400,-380,-400,-320,-364,-320" startpinid="atmega328-6-PB3" valLabelx="0" circPos="0,0" labelx="-16" enodeid="Circ_eNode-1966" rotation="0" hflip="1" vflip="1" mainComp="false" itemtype="Connector" objectName="Connector-1779" labelrot="0" valLabely="0"/>

Unique  Id: Connector-1780: 
Circuit Id: Connector-1780
<item Show_id="false" y="-388" boardRot="-1000000" endpinid="BcdTo7S-337-in3" x="-408" circRot="0" valLabRot="0" boardPos="-1e+06,-1e+06" id="Connector-1780" labely="-24" pointList="-408,-388,-396,-388,-396,-312,-364,-312" startpinid="atmega328-6-PB4" valLabelx="0" circPos="0,0" labelx="-16" enodeid="Circ_eNode-1967" rotation="0" hflip="1" vflip="1" mainComp="false" itemtype="Connector" objectName="Connector-1780" labelrot="0" valLabely="0"/>

Unique  Id: Connector-1685: 
Circuit Id: Connector-1685
<item Show_id="false" y="-188" boardRot="-1000000" endpinid="Node-1786-0" x="-576" circRot="0" valLabRot="0" boardPos="-1e+06,-1e+06" id="Connector-1685" labely="-24" pointList="-576,-188,-576,-196" startpinid="Buffer-1678-in0" valLabelx="0" circPos="0,0" labelx="-16" enodeid="Circ_eNode-1968" rotation="0" hflip="1" vflip="1" mainComp="false" itemtype="Connector" objectName="Connector-1685" labelrot="0" valLabely="0"/>

Unique  Id: Connector-1684: 
Circuit Id: Connector-1684
<item Show_id="false" y="-144" boardRot="-1000000" endpinid="Buffer-1678-out" x="-576" circRot="0" valLabRot="0" boardPos="-1e+06,-1e+06" id="Connector-1684" labely="-24" pointList="-576,-144,-576,-156" startpinid="Buffer-1682-ePin-outEnable" valLabelx="0" circPos="0,0" labelx="-16" enodeid="Circ_eNode-1969" rotation="0" hflip="1" vflip="1" mainComp="false" itemtype="Connector" objectName="Connector-1684" labelrot="0" valLabely="0"/>

Unique  Id: Connector-1787: 
Circuit Id: Connector-1787
<item Show_id="false" y="-196" boardRot="-1000000" endpinid="Buffer-1679-ePin-outEnable" x="-576" circRot="0" valLabRot="0" boardPos="-1e+06,-1e+06" id="Connector-1787" labely="-24" pointList="-576,-196,-576,-200" startpinid="Node-1786-2" valLabelx="0" circPos="0,0" labelx="-16" enodeid="Circ_eNode-1968" rotation="0" hflip="1" vflip="1" mainComp="false" itemtype="Connector" objectName="Connector-1787" labelrot="0" valLabely="0"/>

Unique  Id: Connector-1704: 
Circuit Id: Connector-1704
<item Show_id="false" y="-364" boardRot="-1000000" endpinid="SR04-1451-outpin" x="-456" circRot="0" valLabRot="0" boardPos="-1e+06,-1e+06" id="Connector-1704" labely="-24" pointList="-456,-364,-496,-364,-496,-616,-556,-616,-556,-628" startpinid="atmega328-6-PB0" valLabelx="0" circPos="0,0" labelx="-16" enodeid="Circ_eNode-1970" rotation="0" hflip="1" vflip="1" mainComp="false" itemtype="Connector" objectName="Connector-1704" labelrot="0" valLabely="0"/>

Unique  Id: Connector-1700: 
Circuit Id: Connector-1700
<item Show_id="false" y="-196" boardRot="-1000000" endpinid="Node-1906-0" x="-676" circRot="0" valLabRot="0" boardPos="-1e+06,-1e+06" id="Connector-1700" labely="-24" pointList="-676,-196,-676,-200,-620,-200" startpinid="Switch-1698-switch0pinN" valLabelx="0" circPos="0,0" labelx="-16" enodeid="Circ_eNode-1968" rotation="0" hflip="1" vflip="1" mainComp="false" itemtype="Connector" objectName="Connector-1700" labelrot="0" valLabely="0"/>

Unique  Id: Connector-1686: 
Circuit Id: Connector-1686
<item Show_id="false" y="-212" boardRot="-1000000" endpinid="Node-1903-0" x="-592" circRot="0" valLabRot="0" boardPos="-1e+06,-1e+06" id="Connector-1686" labely="-24" pointList="-592,-212,-592,-212" startpinid="Buffer-1679-in0" valLabelx="0" circPos="0,0" labelx="-16" enodeid="Circ_eNode-1971" rotation="0" hflip="1" vflip="1" mainComp="false" itemtype="Connector" objectName="Connector-1686" labelrot="0" valLabely="0"/>

Unique  Id: Connector-1902: 
Circuit Id: Connector-1902
<item Show_id="false" y="-380" boardRot="-1000000" endpinid="Node-1909-0" x="-456" circRot="0" valLabRot="0" boardPos="-1e+06,-1e+06" id="Connector-1902" labely="-24" pointList="-456,-380,-556,-380,-556,-332" startpinid="atmega328-6-PD6" valLabelx="0" circPos="0,0" labelx="-16" enodeid="Circ_eNode-1971" rotation="0" hflip="1" vflip="1" mainComp="false" itemtype="Connector" objectName="Connector-1902" labelrot="0" valLabely="0"/>

Unique  Id: Connector-1904: 
Circuit Id: Connector-1904
<item Show_id="false" y="-212" boardRot="-1000000" endpinid="Buffer-1682-in0" x="-592" circRot="0" valLabRot="0" boardPos="-1e+06,-1e+06" id="Connector-1904" labely="-24" pointList="-592,-212,-592,-132" startpinid="Node-1903-2" valLabelx="0" circPos="0,0" labelx="-16" enodeid="Circ_eNode-1971" rotation="0" hflip="1" vflip="1" mainComp="false" itemtype="Connector" objectName="Connector-1904" labelrot="0" valLabely="0"/>

Unique  Id: Connector-1905: 
Circuit Id: Connector-1905
<item Show_id="false" y="-436" boardRot="-1000000" endpinid="Node-1906-1" x="-456" circRot="0" valLabRot="0" boardPos="-1e+06,-1e+06" id="Connector-1905" labely="-24" pointList="-456,-436,-456,-236,-620,-236,-620,-200" startpinid="atmega328-6-PD3" valLabelx="0" circPos="0,0" labelx="-16" enodeid="Circ_eNode-1968" rotation="0" hflip="1" vflip="1" mainComp="false" itemtype="Connector" objectName="Connector-1905" labelrot="0" valLabely="0"/>

Unique  Id: Connector-1907: 
Circuit Id: Connector-1907
<item Show_id="false" y="-200" boardRot="-1000000" endpinid="Node-1786-1" x="-620" circRot="0" valLabRot="0" boardPos="-1e+06,-1e+06" id="Connector-1907" labely="-24" pointList="-620,-200,-608,-200,-608,-196,-576,-196" startpinid="Node-1906-2" valLabelx="0" circPos="0,0" labelx="-16" enodeid="Circ_eNode-1968" rotation="0" hflip="1" vflip="1" mainComp="false" itemtype="Connector" objectName="Connector-1907" labelrot="0" valLabely="0"/>

Unique  Id: Connector-1908: 
Circuit Id: Connector-1908
<item Show_id="false" y="-160" boardRot="-1000000" endpinid="Node-1909-1" x="-272" circRot="0" valLabRot="0" boardPos="-1e+06,-1e+06" id="Connector-1908" labely="-24" pointList="-272,-160,-348,-160,-348,-188,-492,-188,-492,-312,-556,-312,-556,-332" startpinid="Oscope-1791-Pin0" valLabelx="0" circPos="0,0" labelx="-16" enodeid="Circ_eNode-1971" rotation="0" hflip="1" vflip="1" mainComp="false" itemtype="Connector" objectName="Connector-1908" labelrot="0" valLabely="0"/>

Unique  Id: Connector-1910: 
Circuit Id: Connector-1910
<item Show_id="false" y="-332" boardRot="-1000000" endpinid="Node-1903-1" x="-556" circRot="0" valLabRot="0" boardPos="-1e+06,-1e+06" id="Connector-1910" labely="-24" pointList="-556,-332,-592,-332,-592,-212" startpinid="Node-1909-2" valLabelx="0" circPos="0,0" labelx="-16" enodeid="Circ_eNode-1971" rotation="0" hflip="1" vflip="1" mainComp="false" itemtype="Connector" objectName="Connector-1910" labelrot="0" valLabely="0"/>

Unique  Id: Connector-1919: 
Circuit Id: Connector-1919
<item Show_id="false" y="-412" boardRot="-1000000" endpinid="Ground-1597-Gnd" x="8" circRot="0" valLabRot="0" boardPos="-1e+06,-1e+06" id="Connector-1919" labely="-24" pointList="8,-412,8,-396" startpinid="RTD-1915-rPin" valLabelx="0" circPos="0,0" labelx="-16" enodeid="Circ_eNode-1972" rotation="0" hflip="1" vflip="1" mainComp="false" itemtype="Connector" objectName="Connector-1919" labelrot="0" valLabely="0"/>

Unique  Id: Connector-1609: 
Circuit Id: Connector-1609
<item Show_id="false" y="-288" boardRot="-1000000" endpinid="Node-1921-0" x="4" circRot="0" valLabRot="0" boardPos="-1e+06,-1e+06" id="Connector-1609" labely="-24" pointList="4,-288,4,-308" startpinid="Capacitor-1608-lPin" valLabelx="0" circPos="0,0" labelx="-16" enodeid="Circ_eNode-1973" rotation="0" hflip="1" vflip="1" mainComp="false" itemtype="Connector" objectName="Connector-1609" labelrot="0" valLabely="0"/>

Unique  Id: Connector-1918: 
Circuit Id: Connector-1918
<item Show_id="false" y="-444" boardRot="-1000000" endpinid="Node-1923-0" x="8" circRot="0" valLabRot="0" boardPos="-1e+06,-1e+06" id="Connector-1918" labely="-24" pointList="8,-444,8,-460" startpinid="RTD-1915-lPin" valLabelx="0" circPos="0,0" labelx="-16" enodeid="Circ_eNode-1974" rotation="0" hflip="1" vflip="1" mainComp="false" itemtype="Connector" objectName="Connector-1918" labelrot="0" valLabely="0"/>

Unique  Id: Connector-1920: 
Circuit Id: Connector-1920
<item Show_id="false" y="-436" boardRot="-1000000" endpinid="Node-1921-1" x="-408" circRot="0" valLabRot="0" boardPos="-1e+06,-1e+06" id="Connector-1920" labely="-24" pointList="-408,-436,-44,-436,-44,-308,4,-308" startpinid="atmega328-6-PC1" valLabelx="0" circPos="0,0" labelx="-16" enodeid="Circ_eNode-1973" rotation="0" hflip="1" vflip="1" mainComp="false" itemtype="Connector" objectName="Connector-1920" labelrot="0" valLabely="0"/>

Unique  Id: Connector-1922: 
Circuit Id: Connector-1922
<item Show_id="false" y="-308" boardRot="-1000000" endpinid="Resistor-1607-rPin" x="4" circRot="0" valLabRot="0" boardPos="-1e+06,-1e+06" id="Connector-1922" labely="-24" pointList="4,-308,4,-320" startpinid="Node-1921-2" valLabelx="0" circPos="0,0" labelx="-16" enodeid="Circ_eNode-1973" rotation="0" hflip="1" vflip="1" mainComp="false" itemtype="Connector" objectName="Connector-1922" labelrot="0" valLabely="0"/>

Unique  Id: Connector-1924: 
Circuit Id: Connector-1924
<item Show_id="false" y="-460" boardRot="-1000000" endpinid="Resistor-1599-rPin" x="8" circRot="0" valLabRot="0" boardPos="-1e+06,-1e+06" id="Connector-1924" labely="-24" pointList="8,-460,8,-468" startpinid="Node-1923-2" valLabelx="0" circPos="0,0" labelx="-16" enodeid="Circ_eNode-1974" rotation="0" hflip="1" vflip="1" mainComp="false" itemtype="Connector" objectName="Connector-1924" labelrot="0" valLabely="0"/>

Unique  Id: Connector-1925: 
Circuit Id: Connector-1925
<item Show_id="false" y="-460" boardRot="-1000000" endpinid="atmega328-6-PC2" x="8" circRot="0" valLabRot="0" boardPos="-1e+06,-1e+06" id="Connector-1925" labely="-24" pointList="8,-460,-120,-460,-120,-444,-408,-444" startpinid="Node-1923-1" valLabelx="0" circPos="0,0" labelx="-16" enodeid="Circ_eNode-1974" rotation="0" hflip="1" vflip="1" mainComp="false" itemtype="Connector" objectName="Connector-1925" labelrot="0" valLabely="0"/>
 
</circuit>
